compound_id	SMILES	pic50
0	Cn1ncc(C(=O)N2CCC2)c1C(=O)NCCc1nc(-c2cccc(F)c2)nn1-c1ccccc1	9.18136974317448
1	CCN(C)C(=O)c1cnn(C)c1C(=O)Nc1ccn2cc(-c3cccc(OCCCF)c3)nc2n1	8.21788585252093
2	Cn1cncc1Cn1nc(-c2ccccn2)cc1NC(=O)c1nc(C2CC2)ccc1Nc1cncnc1	8.81987412483595
3	COCCN(C)C(=O)c1cnn(C)c1C(=O)Nc1ccn2cc(-c3cccc(OCCCF)c3)nc2n1	7.82030461667549
4	CNC(=O)c1cc(CCc2nc(-c3ccccn3)cn2C)nn2c(C)c(C(F)(F)F)nc12	8.09650324315895
5	O=C(Nc1cc(-c2ccccn2)nn1Cc1ccccc1)c1nc(C2CC2)ccc1Nc1cncnc1	8.76598918241282
6	O=C(Nc1cc(-c2ccc3ccccc3n2)nn1CCO)c1nc(C2CC2)ccc1Nc1cncnc1	10.049707206675
7	O=C(Nc1cc(-c2ccccn2)nn1CC1CCCCC1)c1nc(C2CC2)ccc1Nc1cncnc1	8.97674754036629
8	O=C(Nc1cc(-c2ccccn2)nn1CC1CCCC1)c1nc(C2CC2)ccc1Nc1cncnc1	8.95000714307986
9	Cc1cc(CCc2nc(-c3ccccn3)cn2C)nn2c(C)c(C(F)(F)F)nc12	8.42987014300335
10	COCCn1cc(-c2ccccc2)nc1CCNC(=O)c1c(C(=O)N2CCC2)cnn1C	8.51291411539321
11	Cn1ncc(C(=O)N2CCC2)c1C(=O)Nc1ccn2nc(-c3ccccc3OCCCF)nc2c1	9.52432881167557
12	CN1CCC(n2nc(-c3ccccn3)cc2NC(=O)c2nc(C3CC3)ccc2Nc2cncnc2)CC1	8.38184726662148
13	O=C(Nc1cc(-c2ccccn2)nn1C1CCCCC1)c1nc(C2CC2)ccc1Nc1cncnc1	8.87876854485038
14	Cn1ncc(C(=O)N2CCC2)c1C(=O)Nc1ccn2nc(-c3ccccc3OCCF)nc2c1	9.46218090492673
15	Cc1c(C(F)F)nc2ccc(CCc3nc(-c4ccccc4)cn3C)nn12	8.25166453465861
16	O=C(Nc1cc(-c2ccccn2)nn1CCN1CCOCC1)c1nc(C2CC2)ccc1Nc1cncnc1	8.81502480930174
17	Cc1nc2ccccc2nc1CCc1nc(-c2ccccc2)cn1-c1ccccn1	8.74064507269197
18	O=C(Nc1cc(-c2ccccn2)nn1CCc1ccccc1)c1nc(C2CC2)ccc1Nc1cncnc1	8.30874164186689
19	CN(CCO)c1nc(OCc2nc(-c3ccccc3)cn2C)nc2ccc(Cl)cc12	8.50947969063665
20	CCN(C)C(=O)c1cnn(C)c1C(=O)Nc1ccn2cc(-c3cccc(OCC(=O)OC)c3)nc2n1	8.10095476651894
21	Cn1ncc(C(=O)N2CCC2)c1C(=O)NCCc1nc(-c2ccccc2)nn1-c1cccnc1	9.2968236013513
22	Cn1ncc(C(=O)N2CCC2)c1C(=O)NCCc1nc(-c2ccccc2)oc1-c1cccnc1	8.73802380860219
23	Cc1c(Cl)cc(OCC(=O)N2CCOCC2)c2nc(CCc3nc(N4CCCC4)nn3C)nn12	8.68340069790614
24	O=C(Nc1cc(-c2ccccn2)nn1C1CCOCC1)c1nc(C2CC2)ccc1Nc1cncnc1	8.85047298624565
25	Cn1cc(-c2ccccc2)nc1CCc1ccc2nc(C(F)(F)F)cn2n1	7.08195392819286
26	CCN(C)C(=O)c1cnn(CCF)c1C(=O)Nc1ccn2cc(-c3ccccc3)nc2n1	5
27	Cc1nc2ccc(CCc3nc(-c4ccccc4)cn3C)nn2c1CO	7.68883972712087
28	Cn1ncc(C(=O)N2CCC2)c1C(=O)Nc1ccn2cc(-c3cccc(OCCCF)c3)nc2n1	8.13406733180681
29	COCCn1nc(-c2ccccc2)nc1CCNC(=O)c1c(C(=O)N2CCC2)cnn1C	6.54579842289594
30	Cn1ncc(C(=O)N2CCC2)c1C(=O)NCCc1nc(-c2ccccc2)nn1Cc1ccccc1	8.43121178768465
31	CN(CCOCCF)C(=O)c1cnn(C)c1C(=O)Nc1ccn2cc(-c3cccc(OCCF)c3)nc2n1	7.05040509374063
32	Cn1ncc(C(=O)N2CCC2)c1C(=O)NCCc1nc(-c2ccccc2)nn1CC1CC1	8.24710684511541
33	CN(C)CCn1nc(-c2ccccn2)cc1NC(=O)c1nc(C2CC2)ccc1Nc1cncnc1	8.98046831546874
34	Cc1cc(-n2nc(N3CCCC3)nc2CCc2nc3c(C(F)(F)F)cc(Cl)c(C)n3n2)ccn1	8.97063227085616
35	CN(C)CCn1nc(NC(=O)c2nc(C3CC3)ccc2Nc2cncnc2)cc1-c1ccccn1	7.62236596575241
36	Cn1cc(-c2ccccc2)nc1CCNC(=O)c1nc(C2CC2)cnc1Nc1cncnc1	7.79239255808809
37	COc1ccc(Cn2nc(CCc3nc4c(Cl)cc(Cl)c(C)n4n3)nc2N2CCCC2)cc1	8.58762366667653
38	COC[C@H]1CCCN1c1nc(CCc2nc3c(C)ncc(C)n3n2)n(Cc2ccc(OC)cc2)n1	7.82576569505898
39	CCN(C)C(=O)c1cnn(C)c1C(=O)Nc1ccn2cc(-c3cccc(OCCO)c3)nc2n1	8.0548269538261
40	Cc1cc(-n2nc(CCc3nc4c(C(F)(F)F)cc(Cl)c(C)n4n3)nc2N2CCCC2)ccn1	8.00749066493222
41	CCOC(=O)Cn1nc(-c2ccccn2)cc1NC(=O)c1nc(C2CC2)ccc1Nc1cncnc1	8.42736070295719
42	Cc1nc2c(C)c(C)c(CCc3nc(-c4ccccc4)cn3C)nn2c1C	8.62051318628273
43	CN(C)C(=O)c1cnn(C)c1C(=O)Nc1ccn2cc(-c3cccc(OCCCF)c3)nc2n1	8.14429916916456
44	CC(C)Cn1nc(-c2ccccn2)cc1NC(=O)c1nc(C2CC2)ccc1Nc1cncnc1	8.9079815292472
45	COCCN(C)C(=O)c1cnn(C)c1C(=O)Nc1ccn2cc(-c3cccc(OCCF)c3)nc2n1	7.89794380742481
46	Cn1nc(-c2ccc3ccccc3n2)cc1NC(=O)c1nc(C2CC2)ccc1Nc1cncnc1	10.1012623562313
47	Cc1c(Cl)cc(C(F)(F)F)c2nc(CCc3nc(N4CCCC4)nn3C3CCOCC3)nn12	9.46095292479679
48	CC(C)n1ncc2cc(CCc3nc(-c4ccccc4)cn3C)ncc21	6.06586479100792
49	Cn1ncc(C(=O)N2CCC2)c1C(=O)NCCc1nc(-c2ccccc2)nn1CC(F)(F)F	7.36627249307259
50	Cc1c(Cl)cc(OCCN2CCOCC2)c2nc(CCc3nc(N4CCCC4)nn3C)nn12	8.86423148543218
51	COCCN(C)C(=O)c1cnn(C)c1C(=O)Nc1ccn2cc(-c3cccc(OCF)c3)nc2n1	7.72152077695368
52	Cn1cc(-c2ccccc2)nc1CCc1nc2cccc(Cl)c2c(=O)[nH]1	6.91279021158463
53	COCCn1nc(-c2ccccn2)cc1NC(=O)c1nc(C2CC2)ccc1Nc1cncnc1	9.74232142513081
54	Cn1cc(-c2ccccc2)nc1CCc1nc(N2CCOCC2)c2cc(Cl)ccc2n1	8.96537154337468
55	CN(C)c1nc(CCc2nc(-c3ccccc3)cn2C)nc2ccc(Cl)cc12	8.48771593671815
56	N#CCCn1nc(-c2ccccn2)cc1NC(=O)c1nc(C2CC2)ccc1Nc1cncnc1	6.76922165072318
57	Cc1c(C#N)ccc2nc(CCc3nc(N4CCCC4)nn3C)nn12	8.45979570015794
58	CCCn1nc(-c2ccccn2)cc1NC(=O)c1nc(C2CC2)ccc1Nc1cncnc1	8.77391588402418
59	Cn1cc(-c2ccccc2)nc1COc1ncc(C2CC2)nc1C(=O)NCc1ccccc1	7.24079312966865
60	CC(C)n1nc(-c2ccccn2)cc1NC(=O)c1nc(C2CC2)ccc1Nc1cncnc1	8.5927791070726
61	Cc1nc(C(=O)N2CCC2)c(C(=O)NCCc2nc(-c3ccccc3)cn2C)n1C	7.0656076103589
62	Cc1nc2ccccc2nc1CCc1nc(-c2ccccc2)cn1CC1CC1	8.03179733185715
63	Cn1cc(-c2ccccc2)nc1CCc1ccc2nc(C3CC3)c(CO)n2n1	6.18337099178817
64	Cn1cc(-c2ccccc2)nc1/C=C/c1nc(N2CCOCC2)c2cc(Cl)ccc2n1	8.88140463477624
65	COCCN(C)C(=O)c1cnn(C)c1C(=O)Nc1ccn2cc(-c3cccc(OC)c3)nc2n1	7.65694607708715
66	Cn1ncc(C(=O)N2CCC2)c1C(=O)Nc1ccn2nc(-c3cccc(OCCF)n3)nc2c1	8.27075419277469
67	COc1cccc(-c2cn(C)c(CCNC(=O)c3c(C(=O)N4CCC4)cnn3C)n2)c1	7.41462952287792
68	CN(C(=O)c1cnn(C)c1C(=O)NCCc1nc(-c2ccccc2)cn1C)C1CCCC1	7.26581645784733
69	O=C(Nc1cc(-c2ccc(Cl)cn2)nn1CCO)c1nc(C2CC2)ccc1Nc1cncnc1	8.79832982035342
70	Cc1cc(Cl)cc2c(=O)[nH]c(CCc3nc(-c4ccccc4)cn3C)nc12	7.09082923029196
71	Cn1ncc(C(=O)N2CCC2)c1C(=O)Nc1ccn2nc(-c3ccccc3OCF)nc2c1	8.76070052087311
72	Cc1nc2ccccc2nc1CCc1nc(-c2ccccc2)cn1CC(F)(F)F	6.7488194287909
73	CCN(C)C(=O)c1cnn(C)c1C(=O)Nc1ccn2cc(-c3cccc(O)c3)nc2n1	8.45929521668924
74	Cc1cccc2c(=O)[nH]c(CCc3nc(-c4ccccc4)cn3C)nc12	7.83056070102106
75	Cc1nc(C(=O)N2CCC2)c(C(=O)Nc2ccn3nc(-c4ccccc4)nc3c2)n1C	7.69949147065671
76	Cn1ncc(C(=O)N2CCC2)c1C(=O)Nc1ccn2nc(-c3cccc(OCCF)c3)nc2c1	9.04792229256524
77	O=C(Nc1cc(-c2cccc(Cl)n2)nn1CCO)c1nc(C2CC2)ccc1Nc1cncnc1	8.85078088734462
78	Cn1ncc(C(=O)N2CCC2)c1C(=O)NCCc1nc(-c2ccccc2)nn1C1CC1	8.4672456210075
79	Cc1c(C#N)nc2ccc(C#Cc3nc(-c4ccccc4)cn3C)nn12	8.89585444944599
80	CN(C(=O)c1cnn(C)c1C(=O)NCCc1nc(-c2ccccc2)cn1C)C1CCC1	8.13012318673323
81	COCCN(C)C(=O)c1cnn(C)c1C(=O)Nc1ccn2cc(-c3cccc(F)n3)nc2n1	6.78638397341402
82	Cc1nn2ccc(CCc3nc(-c4ccccc4)cn3C)nc2c1C	8.31104653736258
83	Cc1c(Cl)cc(C(F)(F)F)c2nc(CCc3nc(N4CCCC4)n(C4CC4)n3)nn12	8.80271944187438
84	Cn1ncc(C(=O)NCCOCCO)c1C(=O)Nc1ccn2nc(-c3ccccc3)nc2c1	7.86053022441057
85	COc1cccc(-c2nc3cc(NC(=O)c4c(C(=O)N5CCC5)cnn4C)ccn3n2)c1	9.51286162452281
86	O=C(Nc1ccn2nc(-c3ccccc3)nc2c1)c1cc(Cl)nc(N2CCCCC2)c1	7.28113309270969
87	CCn1cc(-c2ccccc2)nc1CCc1nc2ccccc2nc1C	7.39205198395872
88	O=C(Nc1cc(-c2ccccn2)nn1CC(F)(F)F)c1nc(C2CC2)ccc1Nc1cncnc1	8.59585075079031
89	CN(C)c1nc(OCc2nc(-c3ccccc3)cn2C)nc2ccc(Cl)cc12	8.43462449728593
90	CCn1nc(-c2ccccn2)cc1NC(=O)c1nc(C2CC2)ccc1Nc1cncnc1	8.32559818715472
91	COCc1ccc(Nc2cncnc2)c(C(=O)Nc2cc(-c3ccccn3)nn2CCO)n1	8.28058584029741
92	Cn1cc(-c2ccccc2)nc1CCNC(=O)c1cccn2c(C3CC3)nnc12	7.36837362217117
93	Cn1cc(-c2ccccc2)nc1CCc1nc2ccc(Cl)cc2c(=O)[nH]1	8.03919637508823
94	Cn1cc(-c2ccccc2)nc1CCc1nc(-c2ccccc2)cc(=O)[nH]1	6.00525052815499
95	CN(c1cncnc1)c1ccc(C2CC2)nc1C(=O)N[C@@H]1CCN(c2ccc(Br)cn2)C1	5.07869738157728
96	Cn1ncc(C(=O)N2CCC2)c1C(=O)Nc1ccn2nc(-c3cccc(OCF)c3)nc2c1	9.06837664841092
97	COc1ccc(Cn2nc(N3CCCC3)nc2CCc2nc3c(Cl)cc(Cl)c(C)n3n2)cc1	9.19750379298012
98	Cn1cc(-c2ccccc2)nc1CCc1nc2ccccc2nc1N1CCCC1	8.46338009343528
99	Cc1cc(CNC(=O)c2cnn(C)c2C(=O)Nc2ccn3cc(-c4ccccc4)nc3n2)n[nH]1	7.77723152065142
100	Cn1cc(-c2ccccc2)nc1COc1nc(OC2CCOCC2)c2cc(Cl)ccc2n1	7.80617997398389
101	O=C(Nc1ccn2nc(-c3ccccc3)nc2c1)c1cc(Cl)nc(NC2CC2)c1	8.21317431115344
102	O=C(NCCc1cnc(-c2ccccc2)[nH]1)c1nc(C2CC2)ccc1Nc1cncnc1	8.67545125505118
103	O=C(Nc1cc(-c2ccccn2)nn1CCO)c1nc(C2CC2)ccc1Nc1cncnc1	8.64723880827617
104	CC(C)(C)n1nc(-c2ccccn2)cc1NC(=O)c1nc(C2CC2)ccc1Nc1cncnc1	7.89167180573382
105	COc1cccc(-c2cn3ccc(NC(=O)c4c(C(=O)N(C)CCOCCF)cnn4C)nc3n2)c1	6.65390533150204
106	Cc1c(C(F)(F)F)nc2ccc(C#Cc3nc(-c4ccccc4)cn3C)nn12	8.72676716595695
107	CCc1ccc(Nc2cncnc2)c(C(=O)Nc2cc(-c3ccccn3)nn2CCO)n1	9.00612308505879
108	Cn1cc(-c2ccccc2)nc1COc1cc(N2CCOCC2)nc(-c2ccn[nH]2)n1	6.43033002823855
109	Cc1nc2ccc(CCc3nc(-c4ccccn4)cn3C)nn2c1C	8.48227640516626
110	CN(C(=O)c1cnn(C)c1C(=O)N[C@@H]1CCn2c(nc(-c3ccccc3)c2Cl)C1)C1CC1	7.28237941877283
111	COC1CN(C(=O)c2cnn(C)c2C(=O)Nc2ccn3nc(-c4cccc(F)c4)nc3c2)C1	8.32827191176044
112	COCCN(C)C(=O)c1cnn(C)c1C(=O)N[C@@H]1CCn2cc(-c3ccccc3)nc2C1	7.47224124747903
113	Cn1nc(-c2ccccn2)cc1NC(=O)c1nc(C2CC2)ccc1Nc1cncnc1	8.49141219661006
114	Cc1cccc(-c2cn3c(n2)C[C@H](NC(=O)c2c(C(=O)N(C)C4CC4)cnn2C)CC3)c1	8.06925467168889
115	Cn1c(Cl)nc(C(=O)N2CCC2)c1C(=O)Nc1ccn2nc(-c3ccccc3)nc2c1	9.34325621306762
116	CC(C)Oc1cc(C(=O)Nc2ccn3nc(-c4ccccc4)nc3c2)cc(Cl)n1	7.18752784332437
117	Cn1nc(N2CCCC2)nc1CCc1nc2cccc(C(F)(F)F)n2n1	7.24724495752932
118	O=C(N[C@@H]1C[C@@H](CO)N(c2ccc(Cl)cn2)C1)c1nc(C2CC2)ccc1Nc1cncnc1	8.62874737087506
119	Cc1c(Cl)cc(OCC(F)(F)F)c2nc(CCc3nc(N4CCCC4)nn3C)nn12	9.30419727455691
120	COc1ccccc1-c1nc2cc(NC(=O)c3c(C(=O)N4CCC4)cnn3C)ccn2n1	9.21908531391868
121	Cc1c(CO)nc2ccc(OCc3nc(-c4ccccc4)cn3C)nn12	6.44030758401498
122	Cc1c(C#N)nc2ccc(CCc3nc(-c4ccccc4)cn3C)nn12	8.27140275661657
123	COc1c(Cl)ccc2nc(CCc3nc(-c4ccccc4)cn3C)[nH]c(=O)c12	7.48040824268939
124	Cn1nc(-c2ccc(Cl)cn2)cc1NC(=O)c1nc(C2CC2)ccc1Nc1cncnc1	8.49990080808428
125	Cn1ncc(C(=O)N(CCO)CCO)c1C(=O)Nc1ccn2nc(-c3ccccc3)nc2c1	8.39968067024834
126	Cn1ncc(C(=O)N2CCC2)c1C(=O)Nc1ccn2cc(-c3cccc(O)c3)nc2n1	8.47069800221202
127	Cc1c(Cl)cc(C(F)(F)F)c2nc(CCc3nc(N4CCCC4)nn3C3CC3)nn12	9.14508697769214
128	Cc1c(C(N)=O)nc2ccc(OCc3nc(-c4ccccc4)cn3C)nn12	6.94112245296949
129	Cc1nc(CCc2nc(-c3ccccc3)cn2C)nc2ccccc12	8.28017276316831
130	COc1ccccc1-c1cn(C)c(CCNC(=O)c2c(C(=O)N3CCC3)cnn2C)n1	8.77057415207931
131	CC(=O)O.O=C(Nc1ccn2nc(-c3ccccc3)nc2c1)c1c(C(=O)N2CCC2)cnn1CCF	5.87302939991578
132	O=C(Nc1ccn2nc(-c3ccccc3)nc2c1)c1cc(Cl)nc(N2CCCC2)c1	7.31631458540681
133	CN(C(=O)c1cnn(C)c1C(=O)N[C@@H]1CCn2cc(-c3ccccc3)nc2C1)C1CC1	8.3668346463161
134	Cn1nc(NC(=O)c2nc(C3CC3)ccc2Nc2cncnc2)cc1-c1ccccn1	6.89635701199252
135	Cc1c(Br)cc(C(F)(F)F)c2nc(CCc3nc(N4CCCC4)nn3C)nn12	9.36369401511277
136	CCN(C)C(=O)c1cnn(C)c1C(=O)N[C@@H]1CCn2cc(-c3cccc(OC)c3)nc2C1	5.76113478208281
137	Cn1ncc(C(=O)N2CCC2)c1C(=O)Nc1cn(-c2ccc3ccccc3n2)cn1	9.15676722190199
138	Cc1cc(C#Cc2nc(N3CCCC3)nn2C)nn2c(C)c(C(F)(F)F)nc12	9.19246497193115
139	COC1CN(C(=O)c2cnn(C)c2C(=O)Nc2ccn3nc(-c4ccccc4)nc3c2)C1	7.61042150671577
140	Cn1ncc(C(=O)N2CCC2)c1C(=O)Nc1ccn2nc(-c3cccc(F)c3)nc2c1	8.97357418563019
141	Cc1cccc(-c2cn3c(n2)C[C@H](NC(=O)c2c(C(=O)N4CCC4)cnn2C)CC3)c1	8.13335827943396
142	Cc1oc(-c2ccccc2)nc1CCc1cccc(N2CCCC2)n1	5.69688519133595
143	CC(=O)Oc1cccc(-c2cn3ccc(NC(=O)c4c(C(=O)N5CCC5)cnn4C)nc3n2)c1	7.43700569205258
144	CCN(C)C(=O)c1c(C(=O)Nc2ccn3cc(-c4ccccc4)nc3n2)cnn1C	5
145	CNC(=O)c1cc(CCc2nc(N3CCCC3)nn2C)nn2c(C)c(C(F)(F)F)nc12	7.86458109497215
146	COCCOc1cc(Cl)c(C)n2nc(CCc3nc(N4CCCC4)nn3C)nc12	9.76457621812848
147	COCCN(C)C(=O)c1cnn(C)c1C(=O)Nc1ccn2cc(-c3ccnc(F)c3)nc2n1	6.1075942644068
148	COc1cccc(-c2cn3c(n2)C[C@H](NC(=O)c2c(C(=O)N4CCC4)cnn2C)CC3)c1	6.04049544820861
149	Cc1ncc(C)n2nc(CCc3nc(-n4ccccc4=O)cn3C)nc12	6.71085716406767
150	O=C1c2ccccc2C(=O)N1CCc1nc(-c2ccccc2)cs1	6.46544721866036
151	Cn1cc(-c2cccnc2)nc1CCNC(=O)c1c(C(=O)N2CCC2)cnn1C	7.96022907306842
152	CNC(=O)c1cc2[nH]c(-c3ccccc3)nc2cc1NC(=O)c1oc(COCc2ccccc2)nc1C	7.29539482779902
153	Cn1ncc(C(=O)NCc2ccno2)c1C(=O)Nc1ccn2cc(-c3ccccc3)nc2n1	7.45523763978337
154	Cc1c(Cl)cc(C(F)(F)F)c2nc(/C=C/c3nc(N4CCCC4)nn3C)nn12	8.56177419239547
155	Cc1c(C(F)F)nc2ccc(C#Cc3nc(N4CCCC4)nn3C)nn12	8.32403845035783
156	Cn1nc(N2CCCC2)nc1CCc1nc2cc(C#N)ccn2n1	6.49857372911059
157	Cc1c(Cl)cc(C(F)(F)F)c2nc(CCc3nc(N4CCCC4)nn3C)nn12	8.96028411928703
158	Cc1c(Cl)cc(C(F)(F)F)c2nc(CCc3nc(N4CCCC4)n(C)n3)nn12	9.35261702988538
159	Cn1nc(-c2cccc(Cl)n2)cc1NC(=O)c1nc(C2CC2)ccc1Nc1cncnc1	8.55799084085905
160	COc1cccc(-c2nc3cc(NC(=O)c4c(C(=O)N5CCC5)cnn4C)ccn3n2)n1	8.9613798380503
161	Cn1ncc(C(=O)N2CCC2)c1C(=O)N[C@@H]1CCn2cc(-c3cccc(Cl)c3)nc2C1	8.18131233655849
162	Clc1ccc2nc(CCc3cccc(N4CCCC4)n3)nc(N3CCOCC3)c2c1	8.47599355444263
163	CCc1nc(C)c(C(=O)Nc2cc3nc(-c4ccccc4)[nH]c3cc2C(=O)NCC2(CO)COC2)o1	8.13828641242857
164	Cn1cc(-c2ccccc2)nc1C#Cc1ccc2nc(C(F)(F)F)cn2n1	7.92125326572639
165	Cn1ncc(C(=O)N2CC(F)C2)c1C(=O)Nc1ccn2nc(-c3ccccc3)nc2c1	9.44471187820255
166	Cc1nnc2c(C(=O)NCCc3nc(-c4ccccc4)cn3C)cccn12	7.02260566900662
167	CN(C)c1cc(C(=O)Nc2ccn3nc(-c4ccccc4)nc3c2)cc(Cl)n1	6.88061212637766
168	Cn1cc(-c2ccccc2)nc1COc1ccc2nc(C3CC3)c(CO)n2n1	6.77763214454674
169	Cn1cc(-c2ccccc2)nc1CCNC(=O)c1c(C(=O)N2CCC2)nnn1C	7.13278007750874
170	Cn1cc(-c2ccccc2)nc1CCc1nc(O)c2ccccc2n1	7.22425851894358
171	CCc1cc(C(F)(F)F)c2nc(CCc3nc(N4CCCC4)nn3C)nn2c1C	8.4728993048081
172	Cn1ncc(-c2ccccc2)c1C(=O)Nc1ccn2nc(-c3ccccc3)nc2c1	6.87950174791096
173	Cc1c(-c2ccccc2)nc2n1CC[C@@H](NC(=O)c1c(C(=O)N3CCC3)cnn1C)C2	7.95892328028452
174	Cn1ncc(C(=O)N2CCC2)c1C(=O)Nc1ccc2sc(-c3ccccc3)nc2c1	9.11294562194904
175	CCOC(=O)c1cnn(C)c1C(=O)Nc1ccn2nc(-c3cccc(F)c3)nc2c1	7.33680809083911
176	Cn1ncc(C(=O)N2CCC2)c1C(=O)Nc1ccn2nc(-c3cccc(F)n3)nc2c1	8.92045699259709
177	O=C1c2ccccc2C(=O)N1CCc1csc(-c2ccccc2)n1	5.59845178973504
178	CCc1nc(C)c(C(=O)Nc2cc3nc(-c4ccccc4)[nH]c3cc2C(=O)NCC2(C)COC2)o1	8.45234834164003
179	CNC(=O)c1nc(-c2ccccn2)sc1NC(=O)c1nc(C2CC2)ccc1Nc1cncnc1	8.86582289242323
180	Cn1cc(-c2ccccc2)nc1/C=C/c1ccc2ccccc2n1	6.56619657553582
181	O=C(NCCCc1noc(-c2ccccc2)n1)c1nc(C2CC2)cnc1Nc1cncnc1	6.30510975179132
182	Cn1cc(-c2ccccc2)nc1CCNC(=O)c1cccn2cnnc12	6.40578982529012
183	Cn1cnc(C(=O)N2CCC2)c1C(=O)Nc1ccn2nc(-c3ccccc3)nc2c1	7.6711516930888
184	CNC(=O)c1cn2cc(-c3ccccc3)nc2cc1NC(=O)c1nc(C2CC2)ccc1Nc1cncnc1	9.64945943566253
185	COc1cc(-c2nc3cc(NC(=O)c4c(C(=O)N5CCC5)cnn4C)ccn3n2)ccn1	8.3253225321268
186	Cn1ncc(C(=O)N2CCC2)c1C(=O)Nc1ccn2nc(-c3cccnc3F)nc2c1	8.33208031468264
187	Cc1c(Cl)cc(C(F)F)c2nc(CCc3nc(N4CCCC4)nn3C)nn12	8.77696832018744
188	Cc1cc(C(F)(F)F)c2nc(CCc3nc(N4CCCC4)nn3C)nn2c1C	8.83743559347698
189	Cc1nc2ccc(CCc3nc(-c4cccnc4)cn3C)nn2c1C	5.77262807227759
190	CN(CCF)C(=O)c1cnn(C)c1C(=O)N[C@@H]1CCn2cc(-c3ccccc3)nc2C1	6.68743563969809
191	Cn1cc(-c2ccccc2)nc1COc1ncc(C2CC2)nc1C(=O)NCC1CC1	6.65405020661849
192	CN(C(=O)c1cnn(C)c1C(=O)N[C@@H]1CCn2cc(-c3ccccc3OC(F)F)nc2C1)C1CC1	8.09816040794877
193	Cn1ncc(C(=O)N2C[C@@H]3C[C@H]2CO3)c1C(=O)Nc1ccn2nc(N3CCOCC3)nc2c1	6.89138424389378
194	Cn1ncc(C(=O)NCc2ccccc2)c1C(=O)Nc1ccn2cc(-c3ccccc3)nc2n1	6.20506185883057
195	CN(C)C(=O)c1cnn(C)c1C(=O)Nc1ccc2[nH]c(-c3ccccc3)nc2c1	9.43846784988096
196	Cc1cn2nc(-c3ccccc3)nc2cc1NC(=O)c1c(C(=O)N2CCC2)cnn1C	9.73048705578208
197	COc1c(C)cnc(CCc2nc(-c3ccccc3)cn2C)c1C	6.16690837418651
198	COc1nc(OCc2nc(-c3ccccc3)cn2C)nc2ccc(Cl)cc12	7.8322603941556
199	CNc1cc(C(=O)Nc2ccn3nc(-c4ccccc4)nc3c2)cc(Cl)n1	7.06568843658787
200	Cc1ncc(C)n2nc(CCc3nc(N4CCCC4=O)cn3C3CC3)nc12	7.56383735295924
201	CC(C)c1nnc2c(C(=O)NCCc3nc(-c4ccccc4)cn3C)cccn12	7.60477847942649
202	Cc1oc(-c2ccccc2)nc1CCNC(=O)c1nc(C2CC2)cnc1Nc1cncnc1	8.51201366887061
203	CCN(CC)C(=O)c1cnn(C)c1C(=O)Nc1ccn2nc(N3CCOCC3)nc2c1	7.64888039026233
204	Cn1ncc(C(=O)N2CCC2)c1C(=O)Nc1cc2nc(-c3ccccc3)nn2cc1F	9.10961759164429
205	CC(C)OC(=O)c1cnn(C)c1C(=O)Nc1ccn2nc(-c3ccccc3)nc2c1	8.10226297465457
206	Cc1c(Cl)cc(OC(F)F)c2nc(CCc3nc(N4CCCC4)n(C)n3)nn12	9.27084877439499
207	CN(C(=O)c1cnn(C)c1C(=O)Nc1ccn2nc(N3CCOCC3)nc2c1)C1CC1	8.95861301353272
208	Cc1c(Cl)cc(OC2CCOCC2)c2nc(CCc3nc(N4CCCC4)nn3C)nn12	9.44009337496389
209	Cc1sc(CCNC(=O)c2c(C(=O)N3CCC3)cnn2C)nc1-c1ccccc1	6.74513166848518
210	Cc1nn2ccc(OCc3nc(-c4ccccc4)cn3C)nc2c1C	8.46916022138348
211	CN(Cc1ccccn1)C(=O)c1cnn(C)c1C(=O)Nc1ccn2cc(-c3ccccc3)nc2n1	7.19293876008276
212	CC(C)c1ncc(Nc2ccon2)c(C(=O)N[C@@H]2CCN(c3ccc(Cl)cn3)C2)n1	6.63406339709487
213	Cc1nc(CNC(=O)c2cnn(C)c2C(=O)Nc2ccn3cc(-c4ccccc4)nc3n2)cs1	6.19652581336312
214	Cc1nc2c(C)c(C)c(OCc3nc(-c4ccccc4)cn3C)nn2c1C	8.76929568638743
215	Cn1cc(-c2ccccc2)nc1CCc1cnc2ccccc2n1	7.67879524314555
216	Cc1cnn2c(C)c(CCc3nc(N4CCCC4)nn3C)nc2c1C	7.6926109443467
217	Cn1ncc2c1C(=O)N(c1ccn3nc(-c4cccc(F)c4)nc3c1)C2=O	7.29415338626062
218	Cn1ncc(C(=O)N2CCC2)c1C(=O)Nc1ccn2nc(-c3ccnc(Cl)c3)nc2c1	8.16102504504453
219	Cc1cncc(-c2nc3cc(NC(=O)c4c(C(=O)N5CCC5)cnn4C)ccn3n2)c1	7.95082075535403
220	CCOC(=O)c1cnn(C)c1C(=O)Nc1ccn2nc(-c3ccccc3OC)nc2c1	7.92554928104541
221	CN(C)C(=O)c1cnn(C)c1C(=O)N[C@@H]1CCn2c(nc(-c3ccccc3)c2Cl)C1	7.52225670221405
222	Cn1ncc(C(=O)N2CCOCC2)c1C(=O)Nc1cn(-c2ccc3ccccc3n2)cn1	8.7552282385047
223	Cc1c(Cl)cc(OC(C)C)c2nc(CCc3nc(N4CCCC4)nn3C)nn12	9.16315166326446
224	Cn1nc(N2CCCC2)nc1CCc1nc2cc(C(F)(F)F)c(F)c(N)n2n1	7.49011229033471
225	Cn1ncc(C(=O)N2CCC2)c1C(=O)N[C@@H]1CCn2c(nc(-c3ccccc3)c2Cl)C1	8.15709951114903
226	Cc1c(C(F)(F)F)nc2ccc(OCc3nc(N4CCCC4)nn3C)nn12	6.5373459935844
227	Cc1c(Cl)cc(OC(F)F)c2nc(CCc3nc(N4CCCC4)nn3C)nn12	9.63638802010786
228	Cc1c(C#N)cc(C(F)(F)F)c2nc(CCc3nc(N4CCCC4)nn3C)nn12	8.16468999913094
229	Cc1c(Cl)cc(C2CC2)c2nc(CCc3nc(N4CCCC4)nn3C)nn12	8.00056495012367
230	COc1cccc(-c2cn3c(n2)C[C@H](NC(=O)c2c(C(=O)N(C)C)cnn2C)CC3)c1	6.57899693361585
231	Cc1nc2ccc(CCc3nc(-c4ccncc4)cn3C)nn2c1C	7.49015256556142
232	CN(CCOCCF)C(=O)c1cnn(C)c1C(=O)Nc1ccn2cc(-c3ccccc3)nc2n1	7.36399380568168
233	Cn1cc(-c2ccccc2)nc1CCc1cccc(N2CCCC2)n1	5.73465025610008
234	Cc1cc(-c2nc3cc(NC(=O)c4c(C(=O)N5CCC5)cnn4C)ccn3n2)ccn1	8.71791712967587
235	Clc1ccc2nc(/C=C/c3cccc(N4CCCC4)n3)nc(N3CCOCC3)c2c1	8.19997064075586
236	Cn1ncc(C(=O)N2CCC2)c1C(=O)Nc1cc2nc(-c3ccccc3)nn2cn1	8.58376828143076
237	Cn1cc(-c2ccccc2)nc1CCc1cccc(-c2ccccn2)n1	5.61591857556731
238	CNC(=O)c1cc2[nH]c(-c3ccccc3)nc2cc1NC(=O)c1oc(CO)nc1C	6.12582792324045
239	COCc1cnn(C)c1C(=O)Nc1ccn2nc(-c3ccccc3)nc2c1	7.84043280676638
240	Cn1cc(-c2ccccc2)nc1COc1nc(N2CCOCC2)c2ccccc2n1	7.97489903895319
241	Cc1cccc(-c2cn3c(n2)C[C@H](NC(=O)c2c(C(=O)N(C)C)cnn2C)CC3)c1	7.47301493144
242	CCN(C)C(=O)c1cnn(C)c1C(=O)N[C@@H]1CCn2cc(-c3ccccc3)nc2C1	7.82748463698923
243	Nc1ccc(C2CC2)nc1C(=O)Nc1cc2nc(-c3ccccc3)[nH]c2cc1C(=O)NC1COC1	7.94485111011061
244	Cc1ncc(C)n2nc(CCc3nc(N4CCCC4)nn3-c3ccccc3)nc12	9.53221865865078
245	COc1c(C)cnc(/C=C/c2nc(-c3ccccc3)cn2C)c1C	6.00541584051957
246	Cc1nc2ccc(CCc3cccc(N4CCCC4)n3)nn2c1C	6.19678468159793
247	Cc1c(Cl)cc(C(C)(C)O)c2nc(CCc3nc(N4CCCC4)nn3C)nn12	7.11725353337469
248	CN(C(=O)c1cnn(C)c1C(=O)N[C@@H]1CCn2cc(-c3ccccc3)nc2C1)C1COC1	7.35777297218919
249	COC[C@H]1CCCN1c1nc(CCc2nc3c(C)ncc(C)n3n2)n(C)n1	7.92625130242348
250	Cn1nnc(C(=O)N2CCC2)c1C(=O)Nc1ccn2nc(-c3ccccc3)nc2c1	6.73869191934093
251	CCOc1ccccc1-c1cn2c(n1)C[C@H](NC(=O)c1c(C(=O)N3CCC3)cnn1C)CC2	8.65816994307949
252	CC(C)NC(=O)c1nc(C2CC2)cnc1OCc1nc(-c2ccccc2)cn1C	5.97278539111443
253	Cn1ncc(C(=O)N2CCC2)c1C(=O)N[C@@H]1CCn2cc(-c3ccccc3OC(F)(F)F)nc2C1	7.3563105001969
254	Cc1nc2ccccc2nc1CCc1ncc(-c2ccccc2)[nH]1	8.03387683517492
255	CCOC(=O)c1cnn(C)c1C(=O)Nc1ccn2nc(-c3ccccc3)nc2c1	8.13465909437542
256	CCn1nc(C)cc1C(=O)Nc1cc2nc(-c3ccccc3)[nH]c2cc1C(=O)NCCOC	7.84227131628855
257	Cn1ncc(C(=O)N2CCC2)c1C(=O)N[C@@H]1CCn2cc(-c3ccccc3OC(F)F)nc2C1	8.21910689131292
258	CCN(CC)C(=O)c1c(C)noc1C(=O)Nc1ccn2nc(-c3ccccc3)nc2c1	5.50629301556393
259	CNC(=O)c1nc(-c2ccccc2)sc1NC(=O)c1nc(C2CC2)ccc1Nc1cncnc1	5.95638429372714
260	Cc1[nH]c(-c2cccnc2)nc1CCN1C(=O)c2ccccc2C1=O	5.81239017333364
261	Cn1ncc(C(=O)N2CCC2)c1C(=O)N[C@@H]1CCn2cc(-c3ccc(F)cc3)nc2C1	8.34332695411515
262	Clc1ccc2nc(OCc3cccc(N4CCCC4)n3)nc(N3CCOCC3)c2c1	8.60049933868539
263	Cn1cc(-c2ccccc2)nc1COc1ccc2nc(C3CC3)cn2n1	6.77220324734538
264	CCOC(=O)c1cnn(C)c1C(=O)Nc1ccn2nc(-c3cccnc3F)nc2c1	6.73639706685984
265	Cn1ncc(C(=O)N2CCC2)c1C(=O)Nc1ccn2nc(-c3ccnc(F)c3)nc2c1	8.16864221455793
266	CCOc1cc(Cl)c(C)n2nc(CCc3nc(N4CCCC4)nn3C)nc12	9.22184874961636
267	Cn1ncc(C(=O)N2CCC2)c1C(=O)NCCc1nc(-c2ccccc2)n[nH]1	8.42377386255039
268	CCOC(=O)c1cnn(C)c1C(=O)Nc1ccn2nc(-c3cccnc3)nc2c1	7.46465523632334
269	Cc1ncc(C)n2nc(CCc3nc(N4CCC[C@@H]4C)nn3C)nc12	8.34324903895021
270	Cc1nc2ccc(CCc3nc(-c4cnccn4)cn3C)nn2c1C	7.47884883533387
271	O=C(NCCc1noc(-c2ccccc2)n1)c1nc(C2CC2)cnc1Nc1cncnc1	7.31928385242906
272	Cc1c(Br)cc(Cl)c2nc(CCc3nc(N4CCCC4)nn3C)nn12	8.91186391129945
273	CNC(=O)c1cc(Cl)c(C)n2nc(CCc3nc(N4CCCC4)nn3C)nc12	5.21028535402307
274	Cc1cnc(C)n2nc(/C=C/c3nc(N4CCCC4)nn3C3CC3)nc12	7.73282827159699
275	O=C(NCCc1noc(Cc2ccccc2)n1)c1nc(C2CC2)cnc1Nc1cncnc1	6.86156466486641
276	CN(CCO)C(=O)c1cnn(C)c1C(=O)Nc1ccn2nc(N3CCOCC3)nc2c1	7.68947661604848
277	Cc1c(Cl)cc(C(F)(F)F)c2nc(CCc3nc(N4CCCC4)n[nH]3)nn12	9.14086170270547
278	COc1ccccc1-c1cn2c(n1)C[C@H](NC(=O)c1c(C(=O)N(C)C3CC3)cnn1C)CC2	7.87351142929962
279	CN(CC(F)(F)F)C(=O)c1cnn(C)c1C(=O)Nc1ccn2nc(N3CCOCC3)nc2c1	7.09436060173278
280	CCOC(=O)c1cnn(C)c1C(=O)Nc1ccn2nc(-c3ccnc(F)c3)nc2c1	6.10214043098653
281	Cn1ncc(C(=O)N2CCC2)c1C(=O)Nc1ccn2nc(-c3cccnc3)nc2c1	8.9365953788851
282	Cn1cc(-c2ccccc2)nc1COc1ccc2nc3c(n2n1)CCC3	7.32792986387341
283	CN(C(=O)c1cnn(C)c1C(=O)Nc1ccn2nc(N3CCOCC3)nc2c1)C1CCCC1	7.24083849785052
284	O=C(Nc1cc(-c2ccccc2)nn1CCO)c1nc(C2CC2)ccc1Nc1cncnc1	6.9148450484532
285	Cc1c(C#N)cc(Cl)c2nc(CCc3nc(N4CCCC4)nn3C)nn12	8.66591699445364
286	Cc1cc(NC(=O)c2ccc3cc(-c4ccccc4)nn3c2)cc(C)n1	7.12374173494174
287	Cn1ncc(CO)c1C(=O)Nc1ccn2nc(-c3ccccc3)nc2c1	7.28349008969945
288	CCc1nc2ccc(OCc3nc(-c4ccccc4)cn3C)nn2c1C	6.57788640530317
289	Cn1cc(-c2ccccc2)nc1CCc1cncc(-c2ccn[nH]2)n1	6.51261696073148
290	CNC(=O)c1c(-c2nc(CCc3nc4c(C)ncc(C)n4n3)n(C)n2)cnn1C	6.47230953409185
291	Cc1nc2ccc(CCc3nc(-c4ncccn4)cn3C)nn2c1C	8.03711001260821
292	O=C1c2ccccc2C(=O)N1CCc1csc(-c2cccnc2)n1	5.2282825441642
293	Cc1nc(C)n2nc(/C=C/c3nc(N4CCCC4)nn3C)nc2c1C	8.03800971255994
294	Cc1ncc(C)n2nc(CCc3nc(N4CCC[C@@H]4C(F)(F)F)nn3C)nc12	7.46584692581494
295	CCc1ccc(Nc2cncnc2)c(C(=O)Nc2cc(-c3ccccn3)nn2C)n1	8.7026772857947
296	Cn1cc(-c2cccc(CCc3nc(-c4ccccc4)cn3C)n2)cn1	5.18684591050295
297	Cn1cc(-c2ccccc2)nc1COc1ncc(Cl)nc1C(=O)NCc1ccccc1	6.86983032930747
298	Cn1cc(-c2ccccc2)nc1CCNC(=O)c1cccn2c(C(F)(F)F)nnc12	7.05607535980452
299	O=C1c2ccccc2C(=O)N1CCc1cnc(-c2ccccc2)[nH]1	6.29776769873229
300	Cc1cc(Cl)c(C)n2nc(/C=C/c3nc(N4CCCC4)nn3C)nc12	9.48017200622428
301	Cc1nc2ccc(CCc3nc(-c4cncnc4)cn3C)nn2c1C	7.00672252543264
302	Cn1ncc(C(=O)NC2COC2)c1C(=O)N[C@@H]1CCn2cc(-c3ccccc3)nc2C1	6.74043717738541
303	COCCNC(=O)c1cc2[nH]c(-c3ccccc3)nc2cc1NC(=O)c1cc(Br)c[nH]c1=O	8.1444808443322
304	COCCN(C)C(=O)c1cnn(C)c1C(=O)Nc1cc2nc(-c3ccccc3)nn2cn1	9.10105164601476
305	Cc1c(C(F)(F)F)nc2ccc(OCc3nc(-c4ccccc4)cn3C)nn12	7.46777945332733
306	COCCNC(=O)c1cc2[nH]c(-c3ccccc3)nc2cc1NC(=O)c1ccnnc1	7.46257131597649
307	O=C1c2ccccc2CN1c1ccc2nc(-c3ccccc3)[nH]c2c1	6.429472237341
308	Cc1cc(Cl)c(C)n2nc(/C=C/c3nc(N4CCCC4)n(C)n3)nc12	9.83564714421556
309	Cc1c(Cl)nn2c(C)c(/C=C/c3nc(N4CCCC4)nn3C)nc2c1C	7.31752097937142
310	O=C(Nc1ccnc(Cl)c1)c1ccc2cc(-c3ccccc3)nn2c1	7.43475447427749
311	Cc1ncc(C)n2nc(/C=C/c3nc(N4CCNCC4)nn3C)nc12	5.81030956953951
312	Cn1cc(-c2ccccc2)nc1COc1cc(N2CCOCC2)nc(-c2cccnc2)n1	6.56874723639262
313	COc1cc(Cl)c(C)n2nc(CCc3nc(N4CCCC4)nn3C)nc12	9.35848514510307
314	COc1cc(OCc2nc(-c3ccccc3)cn2C)nn2c(C)c(C(F)(F)F)nc12	7.92657494325402
315	CCN(C)C(=O)c1cnn(C)c1C(=O)Nc1ccn2nc(N3CCOCC3)nc2c1	8.2467756998167
316	Cn1ncc(C(=O)N2CCC2)c1C(=O)Nc1ccc2nc(-c3cccnc3)nn2c1	7.36097195321306
317	CN(C)C(=O)c1cnn(C)c1C(=O)N[C@@H]1CCn2cc(-c3ccccc3OC(F)F)nc2C1	7.72885568205092
318	Cc1c(Cl)cc(C#N)c2nc(CCc3nc(N4CCCC4)nn3C)nn12	8.65364702554936
319	CN(C)C(=O)c1cnn(C)c1C(=O)Nc1ccn2cc(-c3cccc(Br)c3)nc2n1	7.39649837490986
320	Cn1nc(N2CCCC2)nc1CCc1nc2cc(C(F)(F)F)ccn2n1	6.48019037556366
321	Cn1ncc(C(=O)N2CCC2)c1C(=O)Nc1ccn2nc(-c3ccncc3)nc2c1	8.7389751660076
322	Cc1c(Cl)cc(S(C)(=O)=O)c2nc(CCc3nc(N4CCCC4)nn3C)nn12	7.06084530836433
323	COCCOc1ccc(NC(=O)c2nc(C3CC3)cnc2Nc2cncnc2)c(C(=O)NCC(C)(C)O)c1	9.13094719509098
324	Cc1ccc(C)c(C(=O)Nc2ccc3cc(-c4ccccc4)nn3c2)n1	7.27624887836446
325	COC(=O)c1cc(Cl)c(C)n2nc(CCc3nc(N4CCCC4)nn3C)nc12	6.36362144327201
326	CN(C)c1nc(CCc2nccn2-c2ccccc2)nc2ccccc12	6.23135893934522
327	O=C(Nc1ccn2nc(-c3ccccc3)nc2c1)c1cc(Cl)nc(Cl)c1	7.4176638675942
328	Cc1cccc(CCc2nc(-c3ccccc3)cn2C)n1	5.03271792333814
329	CCOC(=O)CCc1ccc(NC(=O)c2nc(C3CC3)cnc2Nc2cncnc2)c(C(=O)NC)c1	9.23136189875238
330	COc1ccccc1-c1cn2c(n1)C[C@H](NC(=O)c1c(C(=O)N3CCC3)cnn1C)CC2	8.42527441640593
331	CCc1cnc(C)cc1NC(=O)c1ccc2cc(-c3ccccc3)nn2c1	7.07488911287782
332	COc1cccc(-c2noc(CCN3C(=O)c4ccccc4C3=O)n2)c1	5
333	CN(CCF)c1nc2cc(NC(=O)c3c(C(=O)N4CC(F)C4)cnn3C)ccn2n1	8.24726030606467
334	Cc1nc2ccc(CCc3nc(-c4ccnnc4)cn3C)nn2c1C	7.09066331276187
335	COC(=O)CN(C)C(=O)c1cnn(C)c1C(=O)Nc1ccn2nc(N3CCOCC3)nc2c1	7.29734548051875
336	Cc1ncc(Nc2cncnc2)c(C(=O)N[C@@H]2CCN(c3ccc(Cl)cn3)C2)n1	6.61527930262863
337	Cn1ncc(C(=O)N2CC(F)C2)c1C(=O)Nc1ccn2nc(-c3cccnc3)nc2c1	8.93537569605762
338	Cc1c(Cl)cc(Br)c2nc(CCc3nc(N4CCCC4)nn3C)nn12	8.99396204500268
339	Cc1cc(CNC(=O)c2cnn(C)c2C(=O)Nc2ccn3cc(-c4ccccc4)nc3n2)on1	7.58680085633436
340	CN(C)C(=O)c1cnn(C)c1C(=O)Nc1ccn2nc(N3CCOCC3)nc2c1	8.14642345638036
341	Cc1c(NC(=O)c2c(C(=O)N3CCC3)cnn2C)ccn2nc(-c3ccccc3)nc12	7.78821223709911
342	Cn1nc(N2CCCC2)nc1CCc1nc2c(C#N)cccn2n1	6.32994442443369
343	Cn1ncc(C(=O)N2CCC2)c1C(=O)Nc1ccn2nc(N3CCCC3)nc2c1	8.50058787432772
344	Cc1c(C#N)nc2ccc(OCc3nc(-c4ccccc4)cn3C)nn12	7.62453757955283
345	Cc1c(Cl)cc(O)c2nc(CCc3nc(N4CCCC4)nn3C)nn12	8.37448177102836
346	Cn1ncc(C(=O)N2CCOCC2)c1C(=O)N[C@@H]1CCn2cc(-c3ccc(F)cc3)nc2C1	5.36292074260182
347	CN(CCF)c1nc2cc(NC(=O)c3c(C(=O)N4CCCC4)cnn3C)ccn2n1	8.64035420732546
348	COC1CN(C(=O)c2cnn(C)c2C(=O)Nc2ccn3nc(N4CCOCC4)nc3c2)C1	6.88918141959324
349	COCCNC(=O)c1cc2[nH]c(-c3ccccc3)nc2cc1NC(=O)c1cc(C2CC2)cnc1OC	9.18375870000822
350	Cc1cc(C)n2nc(/C=C/c3nc(N4CCCC4)nn3C3CC3)nc2n1	7.68402965454308
351	COc1ccccc1-c1cn2c(n1)C[C@H](NC(=O)c1c(C(=O)N(C)CCF)cnn1C)CC2	6.7617430767397
352	CN(C)c1nc(OCc2cccc(N3CCCC3)n2)nc2ccc(Cl)cc12	8.11297265922917
353	CCOC(=O)c1cnn(C)c1C(=O)Nc1ccn2nc(N3CCCC3)nc2c1	7.67241631251882
354	O=C(Nc1cc2nc(-c3ccccc3)cn2cc1Br)c1nc(C2CC2)ccc1Nc1cncnc1	8.9381706927053
355	CN(CCF)c1nc2cc(NC(=O)c3c(C(=O)N4CCC4)cnn3C)ccn2n1	8.24795155218056
356	COc1ccccc1-c1nc2cc(NC(=O)c3c(C(=O)O)cnn3C)ccn2n1	8.01130729745018
357	Cc1c(Cl)cc(Cl)c2nc(CCc3nc(N4CCCC4)nn3C)nn12	9.2612120805971
358	CNC(=O)c1cc2[nH]c(-c3ccccc3)nc2cc1NC(=O)c1c(Cl)c(C)nn1C	7.66254073870934
359	Cc1cc(Cl)c(C)n2nc(CCc3nc(N4CCCC4)nn3C)nc12	9.5543957967264
360	CN(c1cncnc1)c1ccc(C2CC2)nc1C(=O)Nc1cc(-c2ccccn2)nn1C	5.25195523624719
361	Cn1cc(-c2ccccc2)nc1CCc1ncoc1-c1ccccc1	5.99927273172904
362	COc1ccccc1-c1nc2n(c1Cl)CC[C@@H](NC(=O)c1c(C(=O)N3CCC3)cnn1C)C2	6.72399708894978
363	Cn1cc(-c2ccccc2)nc1CCNC(=O)c1c(C(=O)N2CCC2)nc(C(F)(F)F)n1C	7.24475036867602
364	Cc1c(Br)cn2nc(/C=C/c3nc(N4CCCC4)n(C)n3)nc2c1C	7.13600539559616
365	COc1cc(NC(=O)c2ccc3cc(-c4ccccc4)nn3c2)ccn1	6.84084504074502
366	Cn1cc(-c2ccccc2)nc1COc1nc2ccccc2c(=O)[nH]1	7.04825946420879
367	O=C(Nc1ccncc1C(F)(F)F)c1ccc2cc(-c3ccccc3)nn2c1	5.97159422088321
368	CCN(CC)c1nc2ccc(NC(=O)c3c(C(=O)N4CCC4)cnn3C)cn2n1	8.4835968515526
369	CCn1nc(C)cc1C(=O)Nc1cc2nc(-c3ccccc3)[nH]c2cc1C(=O)NC	7.65503821121032
370	c1cc(CCc2nc(N3CCOCC3)c3ccccc3n2)nc(N2CCCC2)c1	7.33700620282395
371	Cn1ncc(Br)c1C(=O)Nc1ccn2nc(-c3ccccc3)nc2c1	7.45301339868582
372	Cn1ncc(C(=O)N2CC(F)C2)c1C(=O)Nc1ccn2nc(N3CCOCC3)nc2c1	8.3022534485006
373	Cn1ncc(C(=O)NC2CC2)c1C(=O)Nc1ccn2nc(N3CCOCC3)nc2c1	7.71835314213249
374	Cc1cc(Cl)c(C)n2nc(CCc3nc(N4CCCC4)n(C)n3)nc12	9.32605800136591
375	Cc1ccc2nc(/C=C/c3nc(N4CCCC4)nn3C)nn2c1C	8.0591847913492
376	COC[C@H]1CCCN1c1n[nH]c(CCc2nc3c(C)ncc(C)n3n2)n1	8.07572071393812
377	Cn1ncc(C(=O)O)c1C(=O)Nc1ccc2cc(-c3ccccc3)nn2c1	7.72010501998836
378	COC(=O)c1cnn(C)c1C(=O)Nc1ccn2nc(-c3ccccc3)nc2c1	7.83496352000543
379	COc1ccccc1-c1cn2c(n1)C[C@H](NC(=O)c1c(C(=O)N3CC(F)C3)cnn1C)CC2	8.35526607255281
380	Cn1ncc(C(=O)O)c1C(=O)Nc1ccn2nc(-c3cccc(F)c3)nc2c1	7.61140868379947
381	O=C(O)c1cccnc1C(=O)Nc1ccn2nc(-c3ccccc3)nc2c1	6.19271669213636
382	Cc1nc(C)n2nc(/C=C/c3nc(N4CCCC4)nn3C)nc2c1Cl	7.61462612718377
383	O=C(NCCc1ccc(C(F)(F)F)cc1)c1nc(C2CC2)cnc1Nc1cncnc1	6.60044741339407
384	Cc1cc(NC(=O)c2ccc3cc(-c4ccccc4)nn3c2)ccn1	7.45261916787976
385	O=C(Nc1ccn2nc(-c3ccccc3)nc2c1)c1cncc(Cl)c1	7.14847259439975
386	COCc1ccc(Nc2cncnc2)c(C(=O)Nc2ccnn2-c2ccccn2)n1	8.83416237530987
387	Cc1ncc(C)n2nc(CCc3nc(N4CCCC4)n(CC4CC4)n3)nc12	8.17431429197824
388	COC[C@H]1CCCN1c1nc(/C=C/c2nc3c(C)ncc(C)n3n2)n(C)n1	8.25743151796349
389	Cc1c(C(F)(F)F)nc2ccc(C#Cc3nc(N4CCCC4)n(C)n3)nn12	8.40693556834128
390	COCc1cc(C(=O)Nc2ccn3nc(-c4ccccc4)nc3c2)n(C)n1	7.06211617100396
391	CNC(=O)c1cc2[nH]c(-c3ccccc3)nc2cc1NC(=O)c1cc(C)n(C)n1	6.70528252890766
392	Cc1ncc(C)n2nc(CCc3nc(N4CC[C@@H](C)[C@H]4C)nn3C)nc12.Cc1ncc(C)n2nc(CCc3nc(N4CC[C@H](C)[C@H]4C)nn3C)nc12	7.36451625318509
393	Cc1c(Cl)ccc2nc(/C=C/c3nc(N4CCCC4)n(C)n3)nn12	8.33951398421503
394	Cn1ncc(C(=O)O)c1C(=O)Nc1ccn2nc(-c3ccnc(F)c3)nc2c1	6.243684977619
395	Cc1[nH]c(-c2ccncc2)nc1CCN1C(=O)c2ccccc2C1=O	4.76042473759114
396	Cc1nn(C)c2nc(OCc3nc(-c4ccccc4)cn3C)ncc12	6.96814736860437
397	Cn1ncc(C(=O)N2CCC2)c1C(=O)Nc1ccc2sc(N3CCOCC3)nc2c1	8.73142202811716
398	O=C(Nc1cnc(-c2ccccn2)s1)c1nc(C2CC2)ccc1Nc1cncnc1	8.64627606241105
399	O=C(Nc1cc(Cl)ncc1Br)c1ccc2cc(-c3ccccc3)nn2c1	6.45063252502771
400	Cc1ncc(C)n2nc(CCc3ncn(-c4ccccc4)n3)nc12	7.084684604487
401	Cn1ncc(C(N)=O)c1C(=O)Nc1ccn2nc(-c3ccccc3)nc2c1	7.81025709975843
402	Cn1ncc(C(=O)N2CCCC2)c1C(=O)Nc1ccn2nc(N3CCOCC3)nc2c1	8.48849879267343
403	Cn1cc(-c2ccccc2)nc1COc1nc2ccccc2nc1N1CCCC1	8.11283297910523
404	CN(C)C(=O)c1cc(NC(=O)c2nc(C3CC3)ccc2Nc2cncnc2)n(C)n1	6.35169854952641
405	Cl.Cn1ncc(C(=O)O)c1C(=O)Nc1ccn2nc(-c3ccccc3)nc2c1.[Li+]	7.6035739719819
406	Cc1c(Br)cn2nc(/C=C/c3nc(N4CCCC4)nn3C)nc2c1C	7.92848619490491
407	Cn1nc(N2CCCC2)nc1CCc1nc2c(F)cc(F)cn2n1	6.20172512311108
408	Cn1ncc(C(=O)N2CCC2)c1C(=O)N[C@@H]1CCn2cc(-c3ccccc3Cl)nc2C1	8.6541732149315
409	CN(C)C(=O)c1nn(C)cc1C(=O)Nc1ccn2cc(-c3ccccc3)nc2n1	7.19876784616971
410	Cn1ncc(S(C)(=O)=O)c1C(=O)Nc1ccc2cc(-c3ccccc3)nn2c1	6.74553893550999
411	COc1nc(OCc2nc(-c3ccccc3)cn2C)nc2ccccc12	7.21315633555524
412	Cn1ncc(C(=O)N2CCC2)c1C(=O)Nc1ccc2nc(N3CCOCC3)nn2c1	7.7892910784422
413	Cc1nc2ccccc2nc1CCc1cccc(N2CCCC2)n1	6.90934699282102
414	O=C(Nc1ccnc(Cl)c1)c1cn(-c2ccc3ccccc3n2)cn1	6.51943349512897
415	Cn1ncc(C(=O)N2CCOCC2)c1C(=O)Nc1ccc2nc(N3CCCC3)nn2c1	8.61069695981658
416	Cn1cc(S(C)(=O)=O)c(C(=O)Nc2ccc3cc(-c4ccccc4)nn3c2)n1	7.05346422484689
417	CN(CCF)c1nc2cc(NC(=O)c3c(C(=O)N4CCOCC4)cnn3C)ccn2n1	8.20662875108104
418	CN(c1nc2cc(NC(=O)c3c(C(=O)N4CCOCC4)cnn3C)ccn2n1)C1CC1	8.58145693944792
419	O=C(Nc1cc(Cl)ncn1)c1ccc2cc(-c3ccccc3)nn2c1	6.60231021702146
420	O=C(Nc1ccn2nc(-c3ccccc3)nc2c1)c1onc2ccccc12	6.71166133060484
421	CN(C)C(=O)c1cnn(C)c1C(=O)Nc1ccn2nc(-c3ccnc(S(C)(=O)=O)c3)nc2c1	8.05517200365678
422	Cn1ncc(C(=O)N2CCC2)c1C(=O)Nc1cc2nc(N3CCOCC3)nn2cn1	8.31596296251348
423	O=C(Nc1ccc2[nH]c(-c3ccccc3)nc2c1)c1nc(C2CC2)ccc1Nc1cncnc1	9.62258893449577
424	CCc1nc(C)c(C(=O)Nc2cc3nc(-c4ccccc4)[nH]c3cc2C(=O)O)o1	5.87333620195337
425	Cn1ncc(C(=O)N2CC3(COC3)C2)c1C(=O)Nc1ccn2nc(N3CCOCC3)nc2c1	7.24223209498414
426	Cn1ncc(C(=O)N2CCOCC2)c1C(=O)Nc1cc2nc(N3CCCC3)nn2cn1	8.30137770949481
427	Cc1nc2ccc(C#Cc3nc(N4CCCC4)nn3C)nn2c1Cl	8.60275541898961
428	CC(C)OC(=O)c1c(C(=O)Nc2ccn3nc(-c4ccccc4)nc3c2)cnn1C	7.82730951824415
429	Cn1nc(N2CCCC2)nc1/C=C/c1nc(N2CCCC2)n(C)n1	6.36728868441637
430	CNC(=O)c1cc2[nH]c(-c3ccccc3)nc2cc1NC(=O)c1cc(C)n[nH]1	6.44861832338677
431	CCN(CC)c1nc2ccc(NC(=O)c3c(C(=O)N4CCOCC4)cnn3C)cn2n1	7.66082691436608
432	Cc1nc(C(F)(F)F)n2nc(CCc3nc(N4CCCC4)nn3C)nc2c1C	8.12256922632416
433	Cn1ncc(Cl)c1C(=O)Nc1ccn2nc(-c3ccccc3)nc2c1	6.68185941760072
434	Cc1c(Cl)cc(C(F)(F)F)c2nc(CCc3nc(N4CCC(F)(F)C4)nn3C)nn12	8.00952794647438
435	O=C(Nc1ccnn1-c1ccccn1)c1nc(C2CC2)ccc1Nc1cncnc1	8.46457928194383
436	Cc1cnc(C)n2nc(CCc3nc(N4CCCC4)nn3C3CC3)nc12	7.75202673363819
437	O=C(Nc1ccn2nc(-c3ccccc3)nc2c1)c1conc1C(=O)NC1CC1	6.82359326822868
438	Cn1ncc(C(=O)N2CCC2)c1C(=O)Nc1cc(-c2ccccc2Cl)nn1C1CCCC1	6.05573996082638
439	CNC(=O)c1cc2[nH]c(-c3ccccc3)nc2cc1NC(=O)c1c(C(=O)N2CCC2)cnn1C	7.15939212099071
440	Cc1ncc(C)n2nc(/C=C/c3nc(-c4cccn4C)nn3C)nc12	7.93445762948086
441	Cn1ncc(C(=O)N2CC3(COC3)C2)c1C(=O)Nc1ccn2nc(N3CCCC3)nc2c1	8.20704829174987
442	CN(C)C(=O)c1cnn(C)c1C(=O)Nc1cc2nc(-c3ccccc3)nn2cn1	9.09133633262016
443	Cc1cnc(C)n2nc(/C=C/c3nc(N4CCCC4)n(C)n3)nc12	7.69122222633528
444	CCN(C)c1nc2cc(NC(=O)c3c(C(=O)N4CCC4)cnn3C)ccn2n1	8.15323004646278
445	Cc1cn2nc(OCc3nc(-c4ccccc4)cn3C)ccc2n1	6.876181013981
446	O=C(Nc1ccn(Cc2ccccc2)n1)c1nc(C2CC2)ccc1Nc1cncnc1	8.4668981826609
447	Cc1ncc(C)n2nc(CCc3nc(N4CC[C@@H](C)C4)nn3C)nc12	7.5487746844333
448	Cc1cnccc1NC(=O)c1ccc2cc(-c3ccccc3)nn2c1	6.24893886797409
449	O=C(NCCN1CCCc2ccccc21)c1nc(C2CC2)cnc1Nc1cncnc1	7.3370439486886
450	CN(c1nc2cc(NC(=O)c3c(C(=O)N4CCC4)cnn3C)ccn2n1)C1CC1	9.05910745203932
451	O=C(NCCN1CCc2ccccc2C1=O)c1nc(C2CC2)cnc1Nc1cncnc1	6.24097009238529
452	CNC(=O)c1cc2[nH]c(-c3ccccc3)nc2cc1NC(=O)c1ccnn1C	7.84829314297742
453	CNC(=O)c1cc2[nH]c(-c3ccccc3)nc2cc1NC(=O)c1c(C(=O)N2CCOCC2)cnn1C	6.708369230851
454	O=C(Nc1ccn2nc(-c3ccccc3)nc2c1)c1cc(Cl)ccn1	7.11818183586956
455	CCc1nc2ccc(OCc3cccc(N4CCCC4)n3)nn2c1C	6.26163888082308
456	Cc1ncc(C)n2nc(CCc3nc(C)n(-c4ccccc4)n3)nc12	6.12597068724507
457	Cn1ncc(C(=O)N2CCOCC2)c1C(=O)N[C@@H]1CCn2cc(-c3ccccc3Cl)nc2C1	5.61773074342432
458	Cn1ncc(C(=O)O)c1C(=O)Nc1ccn2nc(-c3cccnc3F)nc2c1	7.17819834762574
459	COc1ccc(-c2nnc(NC(=O)c3nc(C4CC4)ccc3Nc3cncnc3)s2)cc1	5.74797252895581
460	O=C(Nc1nnc(-c2ccc(F)cc2)s1)c1nc(C2CC2)ccc1Nc1cncnc1	5.20788479667406
461	CN(C)c1nc2cc(NC(=O)c3c(C(=O)N4CCC4)cnn3C)ccc2s1	8.50626319772316
462	Cc1nc2ccc(OCc3nc(-c4ccccc4)nn3C)nn2c1C	7.28705581864306
463	Cc1ccc2nc(OCc3nc(-c4ccccc4)cn3C)c(Cl)nc2c1	8.37345434097287
464	CC(C)(O)CNC(=O)c1cc(OCCO)ccc1NC(=O)c1nc(C2CC2)cnc1Nc1cncnc1	9.31106287427796
465	Cn1cc(-c2ccccc2)nc1/C=C/c1ncc(Cl)nc1Cl	6.0839131195654
466	CNC(=O)c1cc2[nH]c(-c3ccccc3)nc2cc1NC(=O)c1ccnnc1	7.63121122315889
467	Cn1cc(-c2ccccc2)nc1CCc1ccccn1	5
468	Cn1nc(-c2ccc3ccccc3n2)cc1NC(=O)c1c(C(=O)N2CCC2)cnn1C	9.0395292224657
469	Cn1ncc(C(=O)N2CCC2)c1C(=O)Nc1ccc2nc(N3CCCC3)nn2c1	9.31721121887916
470	CN(C)c1nc(OCc2nc3ccccc3n2C)nc2ccc(Cl)cc12	6.9212206622594
471	O=C(Nc1ccncc1F)c1ccc2cc(-c3ccccc3)nn2c1	6.02973310827715
472	COCc1ccc(Nc2cncnc2)c(C(=O)Nc2cc(-c3ccccn3)nn2C)n1	8.18210424283821
473	COc1ccccc1-c1cn2c(n1)C[C@H](NC(=O)c1c(C(=O)N(C)C)cnn1C)CC2	8.08560394787021
474	Cc1cnc(C)n2nc(/C=C/c3nc(N4CCCC4)nn3C)nc12	8.26978315943131
475	Cc1cc(C)n2nc(CCc3nc(N4CCCC4)nn3C3CC3)nc2n1	8.08618614761628
476	Cn1ncc(NC(=O)c2nc(C3CC3)cnc2Nc2cccnc2)c1C(=O)N1CCC1	7.11156775620632
477	O=C(Nc1cnccc1C(=O)N1CCCC1)c1nc(C2CC2)ccc1Nc1cncnc1	7.72764775909321
478	Cc1noc(C(F)(F)F)c1C(=O)Nc1ccn2nc(-c3ccccc3)nc2c1	5.02986590578632
479	Cc1ccn2nc(CCc3nc(N4CCCC4)n(C)n3)nc2c1C	8.14080163846612
480	CN(CCCO)C(=O)c1ccncc1NC(=O)c1nc(C2CC2)ccc1Nc1cncnc1	7.24909837259696
481	CNC(=O)c1cc(CCC(=O)O)ccc1NC(=O)c1nc(C2CC2)cnc1Nc1cncnc1	9.41341269532825
482	CCn1nccc1C(=O)Nc1cc2nc(-c3ccccc3)[nH]c2cc1C(=O)NC	7.94981365032464
483	Cc1cnc(C)n2nc(CCc3nc(N4CCNC(=O)C4)nn3C)nc12	6.07144387758751
484	c1cc(COc2nc(N3CCOCC3)c3ccccc3n2)nc(N2CCCC2)c1	7.23663940218923
485	O=C(Nc1ccn(CCCC(F)(F)F)n1)c1nc(C2CC2)ccc1Nc1cncnc1	8.17659098510745
486	CCOC(=O)c1cnn(C)c1C(=O)Nc1ccn2nc(N(C)C3CC3)nc2c1	7.23341572457671
487	O=C(Nc1cnccc1C(=O)N1CCC(F)(F)C1)c1nc(C2CC2)ccc1Nc1cncnc1	7.18250073813224
488	O=C(Nc1cc(-c2ccccc2)no1)c1nc(C2CC2)ccc1Nc1cncnc1	6.21316130194923
489	CN(C)c1nc2cc(NC(=O)c3c(C(=O)N4CCCC4)cnn3C)ccn2n1	8.27797318052245
490	O=C1c2ccccc2C(=O)N1CCc1nc(-c2ccccn2)no1	5.26354588779953
491	O=C(NCCc1cccc(C(F)(F)F)c1)c1nc(C2CC2)cnc1Nc1cncnc1	7.08197490834923
492	Cc1ncc(C)n2nc(CCc3nc(N4CCCC4)n(C4CC4)n3)nc12	8.08629208601952
493	CCN(C)c1nc2cc(NC(=O)c3c(C(=O)N4CCOCC4)cnn3C)ccn2n1	8.25551971706104
494	CC(C)c1ccc(NC(=O)c2nc(C3CC3)cnc2Nc2cncnc2)c(C(=O)NCC(C)(C)O)c1	8.97477145260713
495	Cc1ccccc1-c1cn2c(n1)C[C@H](NC(=O)c1c(C(=O)N3CCC3)cnn1C)CC2	8.10507502264046
496	Cn1ncc(C(=O)N2CCOCC2)c1C(=O)Nc1ccn2nc(-n3ccnc3)nc2c1	6.98272869912254
497	Cc1c(Cl)cc(Cl)c2nc(CCc3nc4ccccc4n3C)nn12	7.21385218390282
498	O=C(Nc1ccn(CCC(F)(F)F)n1)c1nc(C2CC2)ccc1Nc1cncnc1	8.01443881222666
499	CCn1ncc(NC(=O)c2nc(C3CC3)cnc2Nc2cncnc2)c1C(=O)N1CCOCC1	7.05089799190934
500	Cn1nc(N2CCCC2)nc1CCc1nc2cnc(C#N)cn2n1	5.38025446484926
501	Cl.Cn1cc(-c2ccccc2)nc1CCc1cncc(N2CCCN2)n1	6.90697426363584
502	CCOC(=O)c1cnn(C)c1C(=O)Nc1ccn2nc(N(C)CC)nc2c1	6.44411510519979
503	O=C(Nc1cnccc1C(=O)N1CC(O)C1)c1nc(C2CC2)ccc1Nc1cncnc1	7.23276990188928
504	CC(C)(O)CNC(=O)c1cc(C(F)(F)F)ccc1NC(=O)c1nc(C2CC2)cnc1Nc1cncnc1	8.64111379559413
505	Cc1cn2nc(C#Cc3nc(N4CCCC4)nn3C)ccc2n1	8.03562237440206
506	CC(C)(O)CNC(=O)c1c(NC(=O)c2nc(C3CC3)cnc2Nc2cncnc2)cnn1CCC(F)(F)F	7.89329626398015
507	O=C(Nc1ccnn1-c1ccccc1)c1nc(C2CC2)ccc1Nc1cncnc1	9.06248210798265
508	O=C(Nc1cnccc1C(=O)N1CC(F)(F)C1)c1nc(C2CC2)ccc1Nc1cncnc1	7.52931026249061
509	O=C(Nc1cc(-c2ccc(F)cc2)no1)c1nc(C2CC2)ccc1Nc1cncnc1	5.61071410233966
510	CNC(=O)COc1ccc(NC(=O)c2nc(C3CC3)cnc2Nc2cncnc2)c(C(=O)NC)c1	8.77580144827112
511	Cn1nc(N2CCCC2)nc1CCc1nc2c(Br)cc(C(F)(F)F)cn2n1	7.43756437726188
512	Cc1c(Cl)ccc2nc(CCc3nc4ccc(Cl)c(C)n4n3)nn12	6.32576918118037
513	CN(C)c1nc2cc(NC(=O)c3c(C(=O)N4CC(F)C4)cnn3C)ccn2n1	7.70783256921571
514	COc1ncc(C2CC2)nc1C(=O)Nc1ccn2nc(-c3ccccc3)nc2c1	7.76975550059862
515	Cc1ncc(C)n2nc(CCc3nc(N4CCNCC4)nn3C)nc12	6.11471343074805
516	O=C(Nc1cn(-c2ccccn2)cn1)c1nc(C2CC2)ccc1Nc1cncnc1	7.48114402343617
517	Cn1cc(-c2ccccc2)nc1COc1ccc2nc(C(F)(F)F)cn2n1	6.48434733204509
518	O=C(Nc1ccn2nc(-c3ccccc3)nc2c1)c1cnc(Cl)c(Cl)c1	5.98626223232922
519	CSc1ncc(Nc2cncnc2)c(C(=O)Nc2cc(-c3ccccn3)nn2C)n1	5.86547706134805
520	CN(C)c1nc2cc(NC(=O)c3c(C(=O)N4CCC4)cnn3C)ccn2n1	8.55792399705223
521	Cc1c(Cl)cc(Cl)c2nc(CCc3nc(N4CCCC4)no3)nn12	7.77601111742991
522	Cc1c(Cl)cc(Cl)c2nc(CCc3n[nH]c(N4CCCC4)n3)nn12	9.66554624884907
523	O=C(Nc1ccc2cc(-c3ccccc3)nn2c1)c1onc2ccc(Br)cc12	7.98138270748056
524	Cc1ncc(C)n2nc(CCc3nc(N4CC5CC4C5)nn3C)nc12	6.06636088747508
525	CNC(=O)c1cc(OCC(C)(C)O)ccc1NC(=O)c1nc(C2CC2)cnc1Nc1cncnc1	8.6779875614176
526	CNC(=O)c1cc2[nH]c(-c3ccccc3)nc2cc1NC(=O)c1ccn(C)n1	6.95174858190933
527	CNC(=O)c1cc(OCCO)ccc1NC(=O)c1nc(C2CC2)cnc1Nc1cncnc1	9.11195173627037
528	O=C(Nc1cnccc1C(=O)N1CC2(COC2)C1)c1nc(C2CC2)ccc1Nc1cncnc1	6.24315554123523
529	Cc1noc(C(=O)Nc2ccc3cc(-c4ccccc4)nn3c2)c1Br	7.74564530794683
530	Cn1ncc(NC(=O)c2nc(C3CC3)cnc2Nc2cncnc2)c1C(=O)N1CCCCC1	7.48280410205003
531	O=C(Nc1ccn2cc(-c3ccccc3)nc2n1)c1nc(C2CC2)ccc1Nc1cncnc1	8.20335629621488
532	CNC(=O)c1nn(C)cc1NC(=O)c1ccc2cc(-c3ccccc3)nn2c1	6.7087177506403
533	CCn1nc(CCc2nc3c(C)ncc(C)n3n2)nc1N1CCCC1	7.54524658003434
534	O=C(Nc1cc(-c2ccc(Br)cc2)no1)c1nc(C2CC2)ccc1Nc1cncnc1	6.10740012802517
535	Cn1nc(-c2ccccn2)cc1NC(=O)c1c(C(=O)N2CCC2)cnn1C	8.09908693226233
536	CNC(=O)c1cc(OCCOC)ccc1NC(=O)c1nc(C2CC2)cnc1Nc1cncnc1	8.99497007960773
537	O=C(Nc1ccn([C@]23C[C@H]4C[C@H](C[C@H](C4)C2)C3)n1)c1nc(C2CC2)ccc1Nc1cncnc1	7.90872003577116
538	CC1(C)CCN(C(=O)c2ccncc2NC(=O)c2nc(C3CC3)ccc2Nc2cncnc2)C1	7.06026614911427
539	COCc1ccc(NC(=O)c2nc(C3CC3)cnc2Nc2cncnc2)c(C(=O)NCC(C)(C)O)n1	9.3172035990282
540	Cc1ccc2nc(Cl)c(OCc3nc(-c4ccccc4)cn3C)nc2c1	8.29602117499161
541	CC(C)(O)CNC(=O)c1c(NC(=O)c2nc(C3CC3)cnc2Nc2cncnc2)ccc(F)c1F	8.34179774661298
542	Cc1cc(Nc2cncnc2)cc(C(=O)Nc2cc(-c3ccccn3)nn2C)n1	7.03517488211661
543	Cn1cc(-c2ccccc2)nc1/C=C/c1cc(Cl)nc(Cl)n1	5.6364226146392
544	O=C(Nc1ccc(F)c(F)c1C(=O)N1CCC1)c1nc(C2CC2)cnc1Nc1cncnc1	7.80880058029848
545	O=C(Nc1ccc(-n2ccccc2=O)cc1)c1nc(C2CC2)ccc1Nc1cncnc1	7.69439071043381
546	CN1CCN(c2nc3cc(NC(=O)c4c(C(=O)N5CCC5)cnn4C)ccc3s2)CC1	6.40617251039961
547	Cn1nc(-c2ccccn2)cc1NC(=O)c1cc(C(F)(F)F)ncc1Br	5
548	Cc1cccc(-c2cc(NC(=O)c3c(C(=O)N4CCC4)cnn3C)n[nH]2)n1	8.01072820835831
549	CCOC(=O)c1cnn(C)c1C(=O)Nc1ccn2nc(N(C)C)nc2c1	6.50269569254606
550	Cn1nc(N2CCCC2)nc1/C=C/c1nc(N2CCCC2)nn1C	6.72553501911798
551	O=C(Nc1ccc(C2CC2)nc1C(=O)N1CCC1)c1nc(C2CC2)cnc1Nc1cncnc1	8.06991736660763
552	O=C(Nc1cnccc1C(=O)N1CCC1)c1nc(C2CC2)ccc1Nc1cncnc1	8.38101107963507
553	CCc1ccc(NC(=O)c2nc(C3CC3)cnc2Nc2cncnc2)c(C(=O)NCC(C)(C)O)n1	9.39040559077478
554	O=C(Nc1cncnc1C(=O)N1CCCCC1)c1nc(C2CC2)cnc1Nc1cncnc1	7.09046536510263
555	O=C(Nc1nnc(-c2cnccn2)s1)c1nc(C2CC2)ccc1Nc1cncnc1	6.12855024877165
556	O=C(Nc1ccccc1)c1cccc(NC(=O)c2nc(C3CC3)ccc2Nc2cncnc2)c1	8.16825816635436
557	CNC(=O)c1cc2[nH]c(-c3ccccc3)nc2cc1NC(=O)c1cc(C)on1	6.72146588750294
558	CNC(=O)c1cc2[nH]c(-c3ccccc3)nc2cc1NC(=O)c1cc(C)nn1C(C)(C)C	6.02478102495115
559	Cc1nc2ccc(OCc3cccc(N4CCCC4)n3)nn2c1C	6.79190008591064
560	Cc1ncc(C)n2nc(/C=C/c3nc(N4CC[C@@H](C)C4)nn3C)nc12	7.61798295742513
561	CC1(C)CCCN1C(=O)c1ccncc1NC(=O)c1nc(C2CC2)ccc1Nc1cncnc1	7.61003696356411
562	CN(C)C(=O)c1nc(C2CC2)ccc1NC(=O)c1nc(C2CC2)cnc1Nc1cncnc1	7.68708251888363
563	C[C@@H](NC(=O)c1ccc(NC(=O)c2nc(C3CC3)ccc2Nc2cncnc2)s1)c1ccccc1	6.49401074476835
564	O=C(NC1CCC1)c1ccncc1NC(=O)c1nc(C2CC2)ccc1Nc1cncnc1	8.94195376960472
565	Cn1ncc(NC(=O)c2nc(C3CC3)cnc2Nc2cncnc2)c1C(=O)N1CCOCC1	6.82859243846983
566	Cc1ncc(C)n2nc(/C=C/c3nc(N4CC[C@H](C)C4)nn3C)nc12	7.34872198600186
567	Cc1ccc(NC(=O)c2nc(C3CC3)cnc2Nc2cncnc2)c(C(=O)N2CCC2)n1	8.72399801003795
568	CN(C)c1nc2cc(NC(=O)c3c(C(=O)N4CCOCC4)cnn3C)ccn2n1	7.41093627567908
569	NS(=O)(=O)c1ccc(CCNC(=O)c2nc(C3CC3)cnc2Nc2cncnc2)cc1	6.52230585458895
570	O=C1c2ccccc2C(=O)N1CCc1nc(-c2ccncc2)no1	4.9252040681896
571	CC(=O)Nc1cccc(NC(=O)c2nc(C3CC3)cnc2Nc2cncnc2)c1	7.46073566405255
572	CNC(=O)c1c(NC(=O)c2nc(C3CC3)cnc2Nc2cncnc2)cnn1CCC(F)(F)F	7.71282796528085
573	Cc1nc2ccc(OCc3nc(N4CCCC4)nn3C)nn2c1C	7.00907094146563
574	CN(C)c1nc(/C=C/c2cccc(Br)n2)nc2ccc(Cl)cc12	6.55029332836986
575	O=C(Nc1cccnc1C(=O)N1CCCCC1)c1nc(C2CC2)cnc1Nc1cncnc1	7.78608399035598
576	CNC(=O)c1cc(NC(=O)c2nc(C3CC3)ccc2Nc2cncnc2)n(C)n1	7.13111230560902
577	O=C(Nc1cc(-c2ccc(Cl)cc2)no1)c1nc(C2CC2)ccc1Nc1cncnc1	5.83827632148804
578	CC(C)c1nc2cc(NC(=O)c3c(C(=O)N4CCC4)cnn3C)ccn2n1	7.32493690879033
579	O=C1c2ccccc2C(=O)N1CCc1nc(-c2cccnc2)no1	4.78528873793133
580	O=C(Nc1ccn(C2CCCC2)n1)c1nc(C2CC2)ccc1Nc1cncnc1	8.2476441958465
581	CN(CCNC(=O)c1nc(C2CC2)cnc1Nc1cncnc1)C(=O)c1ccccn1	5
582	Cc1c(Cl)cc(Cl)c2nc(CCc3nncn3-c3ccccc3)nn12	7.14399654600278
583	CN(C)C(=O)c1ccncc1NC(=O)c1nc(C2CC2)ccc1Nc1cncnc1	7.05649064512821
584	CCc1cnc(C)n2nc(CCc3nc(N4CCCC4)nn3C)nc12	8.5431635677686
585	O=C(Nc1cccc(F)c1C(=O)N1CCC1)c1nc(C2CC2)cnc1Nc1cncnc1	8.7765040590376
586	CN(C)c1nc(OCc2cc3ccccn3n2)nc2ccc(Cl)cc12	6.37282060228623
587	Cc1nc2cc(Cl)ccc2nc1OCc1nc(-c2ccccc2)cn1C	8.39265222323159
588	CNC(=O)c1cc(C(F)(F)F)ccc1NC(=O)c1nc(C2CC2)cnc1Nc1cncnc1	8.40649241066823
589	O=C(Nc1cncnc1C(=O)N1CCCC1)c1nc(C2CC2)cnc1Nc1cncnc1	7.28142358237427
590	Cc1nn2ccc(CCc3nc(N4CCCC4)nn3C)nc2c1C	7.77469071827414
591	O=C(NCCC(=O)N1CCOCC1)c1nc(C2CC2)cnc1Nc1cncnc1	5.81654821792462
592	O=C(Nc1ccn2nc(-c3ccccc3)nc2c1)c1onc2ccc(Br)cc12	7.99037915918568
593	O=C(Nc1ccn(CC2CC2)n1)c1nc(C2CC2)ccc1Nc1cncnc1	7.63524269342879
594	CN(C(=O)c1c(NC(=O)c2nc(C3CC3)cnc2Nc2cncnc2)cnn1C)C1COC1	6.71951040959032
595	CC(C)(O)CNC(=O)c1c(NC(=O)c2nc(C3CC3)cnc2Nc2cncnc2)cnn1CC(F)(F)F	7.60499265060672
596	Cc1ncc(C)n2nc(/C=C/c3nc(N4CCCC4)cn3C)nc12	6.48559481293505
597	O=C(Nc1ccn(CCO)n1)c1nc(C2CC2)ccc1Nc1cncnc1	7.29723353230488
598	Cn1cc(-c2ccccc2)nc1COc1cnc2cc(Cl)ccc2n1	8.01010543628123
599	CNC(=O)c1cc(NC(C)=O)ccc1NC(=O)c1nc(C2CC2)cnc1Nc1cncnc1	9.41793663708829
600	CCN(CCO)C(=O)c1ncccc1NC(=O)c1nc(C2CC2)cnc1Nc1cncnc1	7.27288999835908
601	CCc1nc(CNC(=O)c2cnn(C)c2C(=O)Nc2ccn3cc(-c4ccccc4)nc3n2)cs1	5.94618887060008
602	CCOc1cccc(NC(=O)c2nc(C3CC3)cnc2Nc2cncnc2)c1	7.59204852916733
603	O=C(Nc1ccn(CC(F)(F)F)n1)c1nc(C2CC2)ccc1Nc1cncnc1	8.1944991418416
604	Cc1c(C#N)cc(C#N)c2nc(CCc3nc(N4CCCC4)nn3C)nn12	7.5138671821543
605	Cc1ncc(C2CC2)c2nc(CCc3nc(N4CCCC4)nn3C)nn12	8.48394888700253
606	O=C(Nc1ccn2nc(-c3ccccc3)nc2c1)c1ccno1	5.62959832020707
607	O=C(Nc1cnoc1-c1ccccc1)c1nc(C2CC2)ccc1Nc1cncnc1	8.71489297043319
608	COc1ccc(Cl)cc1C(=O)Nc1cc(-c2ccccn2)nn1C	5.8605714917495
609	Cc1ncc(C)n2nc(CCc3nc(C(=O)N(C)C)cn3C)nc12	5.79736812248453
610	Cc1ccc(Nc2cncnc2)c(C(=O)Nc2ccn([C@]34C[C@H]5C[C@H](C[C@H](C5)C3)C4)n2)n1	7.28396325038219
611	CNC(=O)c1nn(CCOC)cc1NC(=O)c1nc(C2CC2)ccc1Nc1cncnc1	7.04088702657577
612	CN(C)c1nc(/C=C/c2nc(Br)cs2)nc2ccc(Cl)cc12	5.83223560166235
613	CN(C(=O)c1ncccc1NC(=O)c1nc(C2CC2)cnc1Nc1cncnc1)C1CC1	7.57155741972001
614	O=C(Nc1cnn(Cc2ccccc2)c1)c1nc(C2CC2)ccc1Nc1cncnc1	7.15995666939651
615	Cc1c(Cl)cc(C(F)(F)F)c2nc(CCc3nc(I)nn3C)nn12	6.90960437759402
616	Cc1nc2ccccc2nc1OCc1cccc(N2CCCCC2)n1	5.77231147139118
617	CCCN(CCC)C(=O)c1c(NC(=O)c2nc(C3CC3)cnc2Nc2cncnc2)cnn1C	7.37175415522966
618	Cc1ncc(C)n2nc(/C=C/c3nc(-c4cc[nH]n4)nn3C)nc12	7.34070194513384
619	CNC(=O)c1cc2[nH]c(-c3ccccc3)nc2cc1NC(=O)c1cc[nH]n1	6.40807989649611
620	Cc1cn2nc(C)c(C)c2nc1CCc1nc(N2CCCC2)nn1C	7.11936930706152
621	CNC(=O)c1cc2[nH]c(-c3ccccc3)nc2cc1NC(=O)c1nc(C2CC2)ccc1Nc1cncnc1	10.0294928781472
622	CN(C(=O)c1c(NC(=O)c2nc(C3CC3)cnc2Nc2cncnc2)cnn1C)C1CC1	7.28113309270969
623	CN(C)c1nc2ccc(NC(=O)c3c(C(=O)N4CC(F)C4)cnn3C)cn2n1	7.60242495199771
624	CC(C)Cn1ccc(NC(=O)c2nc(C3CC3)ccc2Nc2cncnc2)n1	8.22995844568033
625	O=C(NC1CCCC1)c1ccncc1NC(=O)c1nc(C2CC2)ccc1Nc1cncnc1	8.89448981523003
626	[2H]C1([2H])CCC([2H])([2H])N1c1nc(CCc2nc3c(C)ncc(C)n3n2)n(C)n1	8.63827216398241
627	O=C(Nc1ccnc(Cl)n1)c1cn(-c2ccc3ccccc3n2)cn1	5.91071534872642
628	O=C1CN(C(=O)c2ccncc2NC(=O)c2nc(C3CC3)ccc2Nc2cncnc2)CCN1	6.63526707055723
629	Cc1ncc(C)n2nc(/C=C/c3ncn(-c4ccccc4)n3)nc12	6.7892214734129
630	CCNC(=O)c1c(NC(=O)c2nc(C3CC3)cnc2Nc2cncnc2)sc2c1CCCC2	5.57076514529376
631	O=C(NCc1nccn1Cc1ccccc1)c1nc(C2CC2)cnc1Nc1cncnc1	6.56339374018633
632	O=C(Nc1ccn(C2CCCCC2)n1)c1nc(C2CC2)ccc1Nc1cncnc1	7.71552414699468
633	COc1cnc(C)n2c(CCc3nc(N4CCCC4)nn3C)nnc12	5.37809071196035
634	Cn1nc(-c2ccc(C(F)(F)F)cn2)cc1NC(=O)c1c(C(=O)N2CCC2)cnn1C	7.58594632496905
635	O=C(Nc1ccn(S(=O)(=O)C(F)(F)F)n1)c1nc(C2CC2)ccc1Nc1cncnc1	7.73921333134502
636	Cn1nc(-c2ccccn2)cc1NC(=O)c1cc(Br)c[nH]c1=O	6.52963802804398
637	CNC(=O)c1c(NC(=O)c2nc(C3CC3)ccc2Nc2cncnc2)cnn1CC1CC1	6.5922913524265
638	O=C(Nc1ccc(F)cc1C(=O)N1CCC1)c1nc(C2CC2)cnc1Nc1cncnc1	8.34466944199066
639	CN(CCO)C(=O)c1ccncc1NC(=O)c1nc(C2CC2)ccc1Nc1cncnc1	7.72392900686297
640	COCCn1ccc(NC(=O)c2nc(C3CC3)ccc2Nc2cncnc2)n1	7.84979637123719
641	O=C(N[C@@H](CO)Cc1ccccc1)c1nc(C2CC2)cnc1Nc1cncnc1	5.84501852797373
642	O=C(Nc1ccnn1CC(F)F)c1nc(C2CC2)ccc1Nc1cncnc1	7.34162604723948
643	CCCn1ccc(NC(=O)c2nc(C3CC3)ccc2Nc2cncnc2)n1	7.85312809691426
644	Cn1cc(-c2ccccc2)nc1COc1nc2ccccc2nc1C(F)(F)F	7.58176501824324
645	CC(C)(O)CNC(=O)c1cc(F)ccc1NC(=O)c1nc(C2CC2)cnc1Nc1cncnc1	8.86710023005552
646	CC(C)(O)CNC(=O)c1cc(Cl)ncc1NC(=O)c1nc(C2CC2)cnc1Nc1cncnc1	8.79221061670415
647	CC(C)c1nc2cc(NC(=O)c3c(C(=O)N4CC(F)C4)cnn3C)ccn2n1	7.37715417039967
648	Cc1ncc(C)n2nc(/C=C/c3nc(Br)cn3-c3ccccc3)nc12	6.69421884874502
649	CN(c1nc2cc(NC(=O)c3c(C(=O)O)cnn3C)ccn2n1)C1CC1	7.37829878132374
650	CNC(=O)c1cc2[nH]c(-c3ccccc3)nc2cc1NC(=O)c1cc(C(C)(C)C)nn1C	6.94015648245542
651	O=C(NC1CCCCC1)c1ccncc1NC(=O)c1nc(C2CC2)ccc1Nc1cncnc1	8.69831905070642
652	CN(C)c1nc2ccc(NC(=O)c3c(C(=O)N4CCC4)cnn3C)cn2n1	8.05751570837891
653	O=C(Nc1cc(C2CCCC2)n[nH]1)c1nc(C2CC2)ccc1Nc1cncnc1	6.42542822736206
654	CCn1nccc1NC(=O)c1ccc2cc(-c3ccccc3)nn2c1	6.24018791796752
655	Cn1nc(-c2ccccn2)cc1NC(=O)c1cccc2c1OCCO2	5
656	CNC(=O)c1cnn(C)c1C(=O)Nc1ccn2cc(-c3cccc(F)c3)nc2n1	7.21017259968245
657	Cn1ncc(NC(=O)c2nc(C3CC3)cnc2Nc2cncnc2)c1C(=O)NCC(C)(F)F	8.64975198166584
658	Cc1ncc(Br)c2nc(CCc3nc(N4CCCC4)nn3C)nn12	7.46470587995723
659	COC(=O)c1cccnc1C(=O)Nc1ccn2nc(-c3ccccc3)nc2c1	5.56592730531163
660	CCc1cc(CNC(=O)c2cnn(C)c2C(=O)Nc2ccn3cc(-c4ccccc4)nc3n2)on1	6.3386938135099
661	O=C(NC[C@@H]1[C@@H](c2ccccc2)C1(F)F)c1nc(C2CC2)cnc1Nc1cncnc1	6.02022088230413
662	Cn1nc(-c2ccccn2)cc1NC(=O)c1ccn(CC(F)(F)F)n1	5
663	Cc1c(Cl)cc(Cl)c2nc(CCc3cn4ccccc4n3)nn12	8.02662640974571
664	Cn1ncc(C(=O)N2CCC2)c1C(=O)Nc1cc(-c2ccccn2)n[nH]1	8.08097423541264
665	O=C(NCCCS(=O)(=O)c1ccccc1)c1nc(C2CC2)cnc1Nc1cncnc1	6.08497235047903
666	CCOc1ccccc1C(=O)Nc1cc(-c2ccccn2)nn1C	5.62288944413725
667	O=C(Nc1ccccc1C(=O)C1CCCCC1)c1nc(C2CC2)cnc1Nc1cncnc1	7.89605951491698
668	O=C(NCc1ccc(C(F)(F)F)cc1)c1nc(C2CC2)cnc1Nc1cncnc1	7.00049972605177
669	Cn1ncc(C(=O)N2CCC2)c1C(=O)Nc1ccn(Cc2cn(-c3ccc(Cl)c(Cl)c3)cn2)n1	7.09476555847969
670	O=C(Nc1nnc(-c2ccccc2)s1)c1nc(C2CC2)ccc1Nc1cncnc1	6.36156965134942
671	COc1cnc(C)n2nc(CCc3nc(N4CCCC4)nn3C)nc12	7.96599394539971
672	Cc1ncc(C(C)C)c2nc(CCc3nc(N4CCCC4)nn3C)nn12	8.15428242392797
673	Cn1ncc(NC(=O)c2nc(C3CC3)cnc2Nc2cncnc2)c1C(=O)N1CC(F)C1	7.83007872323098
674	O=C(Nc1cc(F)cc(F)c1C(=O)N1CCC1)c1nc(C2CC2)cnc1Nc1cncnc1	7.44443401127056
675	CNC(=O)c1cn(C)c(CCc2nc3c(C)ncc(C)n3n2)n1	6.64077371559819
676	O=C(Nc1cc(F)c(F)cc1C(=O)N1CCC1)c1nc(C2CC2)cnc1Nc1cncnc1	7.55075062177674
677	Cn1nc(C2CCCC2)cc1NC(=O)c1nc(C2CC2)ccc1Nc1cncnc1	6.35710093412525
678	Cc1cn2nc(CCc3nc(N4CCCC4)nn3C)nc2cn1	6.03198241606644
679	O=C(Nc1ccc2cc(-c3ccccc3)nn2c1)c1ccno1	5.62753669299709
680	CN(CC(F)(F)F)C(=O)c1ncccc1NC(=O)c1nc(C2CC2)cnc1Nc1cncnc1	8.09398837472859
681	CC(C)(O)CNC(=O)c1ccncc1NC(=O)c1nc(C2CC2)ccc1Nc1cncnc1	8.68277265082358
682	O=C(NCc1cn(-c2ccccc2)cn1)c1nc(C2CC2)cnc1Nc1cncnc1	7.27434150779878
683	CCCCN(C)C(=O)c1c(NC(=O)c2nc(C3CC3)cnc2Nc2cncnc2)cnn1C	7.73499339433941
684	Cc1ccc(C(=O)Nc2ccn3nc(-c4ccccc4)nc3c2)cn1	5.33047448501241
685	CN(C)C(=O)c1c(NC(=O)c2nc(C3CC3)cnc2Nc2cncnc2)ccc(F)c1F	7.61830744794184
686	O=C(Nc1ccc(N2CCOCC2=O)cc1)c1nc(C2CC2)ccc1Nc1cncnc1	7.36754270781528
687	Cc1nc2nc(CCc3nc(-c4ccccc4)cn3C)[nH]c(=O)c2n1C	6.47925845639531
688	O=C(NC1CC1)c1ccncc1NC(=O)c1nc(C2CC2)ccc1Nc1cncnc1	8.68319124794698
689	CN(C)C(=O)c1cc(F)ccc1NC(=O)c1nc(C2CC2)cnc1Nc1cncnc1	8.10712659311123
690	COc1cccc(NC(=O)c2nc(C3CC3)cnc2Nc2cncnc2)c1C(=O)N(C)C	7.91221858219046
691	Cc1ncc(C)n2nc(/C=C/c3nc(N4CCC[C@H]4CF)nn3C)nc12	6.10376774558314
692	CC(C)n1ccc(NC(=O)c2nc(C3CC3)ccc2Nc2cncnc2)n1	7.32030869918285
693	CN(C)C(=O)Cc1cccc(NC(=O)c2nc(C3CC3)cnc2Nc2cncnc2)c1	7.01215243037701
694	O=C(Nc1cccc(OCC(F)(F)F)c1)c1nc(C2CC2)cnc1Nc1cncnc1	7.79401114924755
695	O=C(Nc1ccn(C2CCC2)n1)c1nc(C2CC2)ccc1Nc1cncnc1	7.6803111067505
696	CCN(C)C(=O)c1ncccc1NC(=O)c1nc(C2CC2)cnc1Nc1cncnc1	8.22666231594254
697	O=C(Nc1ccn(-c2ccc(F)cc2)n1)c1nc(C2CC2)ccc1Nc1cncnc1	7.6303389406217
698	O=C(Nc1ccn(CCF)n1)c1nc(C2CC2)ccc1Nc1cncnc1	8.00704903942955
699	O=C(NCc1ccc2nccnc2c1)c1nc(C2CC2)cnc1Nc1cncnc1	6.84838809115237
700	CN(C(=O)c1c(NC(=O)c2nc(C3CC3)cnc2Nc2cncnc2)cnn1C)C1CCOCC1	7.37943715064
701	COc1c(C)cnc(CCc2ccc3ccccc3n2)c1C	5.83072743013152
702	CN(C)C(=O)c1c(F)cccc1NC(=O)c1nc(C2CC2)cnc1Nc1cncnc1	9.03715731879876
703	O=C(Nc1cccc(N2CCC(O)CC2)c1)c1nc(C2CC2)cnc1Nc1cncnc1	7.90295103498887
704	CNc1nc2cc(NC(=O)c3c(C(=O)N4CCC4)cnn3C)ccn2n1	8.11345287660889
705	Cc1ncc(O)c2nc(CCc3nc(N4CCCC4)nn3C)nn12	6.85139734519391
706	CCN(CC)C(=O)c1c(NC(=O)c2nc(C3CC3)cnc2Nc2cncnc2)cnn1C	7.41972524273166
707	Cc1ccc(NC(=O)c2nc(C3CC3)cnc2Nc2cncnc2)c(C(=O)NCC(C)(C)O)n1	9.51999305704285
708	CC(C)(O)CNC(=O)c1cc(C#N)ccc1NC(=O)c1nc(C2CC2)cnc1Nc1cncnc1	9.14632266074184
709	CCn1ncc(NC(=O)c2nc(C3CC3)cnc2Nc2cncnc2)c1C(=O)NCC(C)C	8.42193411616391
710	Cn1nc(-c2ccccn2)cc1NC(=O)c1cccn(C)c1=O	5.35504784840358
711	Cn1nc(-c2ccccn2)cc1NC(=O)c1c(Nc2cncnc2)cc[nH]c1=O	7.74639209841281
712	CN(CCO)C(=O)c1ncccc1NC(=O)c1nc(C2CC2)cnc1Nc1cncnc1	7.89646993657163
713	CNC(=O)c1cc2[nH]c(-c3ccccc3)nc2cc1NC(=O)c1cc(C)n(C(C)(C)C)n1	7.12004441487725
714	Cc1nccc2nc(CCc3nc(N4CCCC4)nn3C)nn12	7.07727454200674
715	O=C(Nc1ccn(C2CC2)n1)c1nc(C2CC2)ccc1Nc1cncnc1	7.58445909948714
716	Cn1cc(-c2ccccc2)nc1COc1cnc(Br)c(C(=O)Nc2cncnc2)n1	5.53202389886299
717	CCN(C)c1nc2cc(NC(=O)c3c(C(=O)O)cnn3C)ccn2n1	6.54583225265127
718	O=C(NCc1ccc2c(c1)CCO2)c1nc(C2CC2)cnc1Nc1cncnc1	6.82948013219405
719	Cn1ncc(C(=O)N2CCOCC2)c1C(=O)Nc1cn(-c2cccc(C(F)(F)F)n2)cn1	5.0525099117197
720	Cc1ncc(C)n2nc(/C=C/c3nc(C)n(-c4ccccc4)n3)nc12	6.75026369543117
721	CC(C)Oc1cccc(NC(=O)c2nc(C3CC3)cnc2Nc2cncnc2)c1	8.02387938170018
722	O=C(Nc1cncnc1C(=O)N1CCC1)c1nc(C2CC2)cnc1Nc1cncnc1	5.57600925365935
723	CSc1ncc(Br)c(C(=O)Nc2cc(-c3ccccn3)nn2C)n1	5.11967652263059
724	O=C(Nc1cccc(N2CCCCC2=O)c1)c1nc(C2CC2)cnc1Nc1cncnc1	7.34153068802212
725	Cc1cnc(C)n2nc(CCc3nc(NCCCCl)nn3C)nc12	6.36325340940163
726	Cc1ccc(C)c(C(=O)Nc2cc(-c3ccccn3)nn2C)n1	5.47582192378553
727	O=C(NCc1cnn(-c2ccccc2)n1)c1nc(C2CC2)cnc1Nc1cncnc1	7.23105127105501
728	O=C(NCCN1CCOCC1=O)c1nc(C2CC2)cnc1Nc1cncnc1	5.59146901919302
729	CCc1ccc(NC(=O)c2nc(C3CC3)cnc2Nc2cncnc2)c(C(=O)NC)n1	8.26304604621685
730	O=C(Nc1ccnc(C(=O)N2CCCCC2)c1)c1nc(C2CC2)cnc1Nc1cncnc1	7.1762715286742
731	Cc1cc(C(=O)Nc2cc3[nH]c(-c4ccccc4)nc3cc2C(F)(F)F)n(C)n1	5
732	O=C(Nc1cccnc1C(=O)N1CCC1)c1nc(C2CC2)cnc1Nc1cncnc1	8.25602013475816
733	O=C(Nc1ccc(N2CCCC2=O)cc1)c1nc(C2CC2)ccc1Nc1cncnc1	7.74904356066811
734	O=C(Nc1cccc(S(=O)(=O)CCO)c1)c1nc(C2CC2)cnc1Nc1cncnc1	8.0694075115574
735	CN1CC(NC(=O)c2c(NC(=O)c3nc(C4CC4)cnc3Nc3cncnc3)cnn2C)C1	7.95342680233799
736	CN(C)CCNC(=O)c1c(NC(=O)c2nc(C3CC3)cnc2Nc2cncnc2)cnn1C	7.28949338352905
737	O=C(Nc1cc(-c2ccccn2)no1)c1nc(C2CC2)ccc1Nc1cncnc1	8.41508177677757
738	Cc1ccc(NC(=O)c2nc(C3CC3)cnc2Nc2cncnc2)c(C(=O)N(C)C)n1	7.89524062332962
739	CNC(=O)c1c(NC(=O)c2nc(C3CC3)cnc2Nc2cccnc2)cnn1C	7.94772940334325
740	Cn1ncc(NC(=O)c2nc(C3CC3)cnc2Nc2cncnc2)c1C(=O)N1CCCO1	9.1275251016165
741	CN1CCN(c2cccc(NC(=O)c3nc(C4CC4)cnc3Nc3cncnc3)c2)CC1	7.14910881586408
742	CNC(=O)c1c(NC(=O)c2nc(C3CC3)cnc2Nc2cncnc2)ccc(F)c1F	8.56783273055741
743	O=C(Nc1sccc1C(=O)N1CCOCC1)c1nc(C2CC2)ccc1Nc1cncnc1	9.36151074304536
744	CCn1nc(NC(=O)c2c(C(=O)N3CCC3)cnn2C)cc1-c1cccc(Cl)c1	5.78828824861848
745	COc1nc2cc(NC(=O)c3c(C(=O)N4CCC4)cnn3C)ccn2n1	5.18377262417665
746	O=C(NCCS(=O)(=O)c1ccccc1)c1nc(C2CC2)cnc1Nc1cncnc1	5.4621530857944
747	CN(C)C(=O)c1cc(F)c(F)cc1NC(=O)c1nc(C2CC2)cnc1Nc1cncnc1	7.55226845836402
748	CN(C)C(=O)c1cc(NC(=O)c2nc(C3CC3)ccc2Nc2cncnc2)[nH]n1	5.93834926851605
749	O=C(N[C@@H]1C[C@H]1c1ccccc1)c1nc(C2CC2)cnc1Nc1cncnc1	6.14782692676198
750	CNC(=O)c1c(NC(=O)c2nc(C3CC3)cnc2Nc2cncnc2)cnn1CC(F)(F)F	7.57054565828
751	CCN(C)C(=O)c1ncncc1NC(=O)c1nc(C2CC2)cnc1Nc1cncnc1	7.27949339990868
752	O=C(Nc1cc(-c2ccccc2)no1)c1ccc2cc(-c3ccccc3)nn2c1	5.34714182201203
753	CCN(c1nc(CCc2nc3c(C)ncc(C)n3n2)n(C)n1)C1CC1	6.73052675117783
754	Cn1ncc(NC(=O)c2nc(C3CC3)cnc2Nc2cncnc2)c1C(=O)NC[C@H]1CCCO1	8.48492132492408
755	O=C(Nc1cc(F)ccc1C(=O)N1CCC1)c1nc(C2CC2)cnc1Nc1cncnc1	8.99567862621736
756	CC(C)(O)CNC(=O)c1c(F)cc(F)cc1NC(=O)c1nc(C2CC2)cnc1Nc1cncnc1	8.94138523909445
757	Cn1cc2c(n1)CN(C(=O)c1cnn(C)c1C(=O)Nc1ccn3cc(-c4ccccc4)nc3n1)C2	6.01625782628036
758	CNC(=O)c1c(NC(=O)c2nc(C3CC3)cnc2Nc2cncnc2)cnn1CCO	8.4933596944335
759	Cn1ncc(C(=O)NCc2nc(C#N)cs2)c1C(=O)Nc1ccn2cc(-c3ccccc3)nc2n1	6.54137423585851
760	Cc1c(Cl)cc(Cl)c2nc(CCc3cn4c(n3)SCC4)nn12	7.5752653299751
761	CCOC(=O)c1cnn(C)c1C(=O)Nc1ccn2nc(C(C)C)nc2c1	5.83772302783927
762	Cc1cn2nc(OCc3cccc(N4CCCC4)n3)ccc2n1	6.58545949177099
763	O=C(Nc1ccn(-c2ccncc2)n1)c1nc(C2CC2)ccc1Nc1cncnc1	8.01318349541446
764	Cc1c(Cl)cc(C(F)(F)F)c2nc(/C=C/c3nc(Br)nn3C)nn12	6.93877754677916
765	CCOc1cc(NC(=O)c2nc(C3CC3)cnc2Nc2cncnc2)ccn1	7.27937769603643
766	CNC(=O)c1cc(C(C)C)ccc1NC(=O)c1nc(C2CC2)cnc1Nc1cncnc1	8.9398137351003
767	CNC(=O)c1nc(COC)ccc1NC(=O)c1nc(C2CC2)cnc1Nc1cncnc1	8.4279420100737
768	CN(C)c1nc2cc(NC(=O)c3c(C(=O)O)cnn3C)ccn2n1	6.01018945838709
769	Cc1nc2ccc(Cl)cc2nc1OCc1nc(-c2ccccc2)cn1C	8.19517932127884
770	CC1(NC(=O)c2ncccc2NC(=O)c2nc(C3CC3)cnc2Nc2cncnc2)COC1	9.42136079003193
771	CCN(CC)c1nc(CCc2nc3c(C)ncc(C)n3n2)n(C)n1	7.29607269577961
772	Cc1ncn(C)c1C(=O)Nc1cc(-c2ccccn2)nn1C	5
773	CCN(CCO)C(=O)c1c(NC(=O)c2nc(C3CC3)cnc2Nc2cncnc2)cnn1C	6.92850092948843
774	Cn1nc(-c2ccccn2)cc1NC(=O)c1c(I)cc[nH]c1=O	5.55221176848766
775	CN(C)C(=O)Cc1csc(NC(=O)c2nc(C3CC3)cnc2Nc2cncnc2)n1	7.87949213163476
776	COc1ncc(C2CC2)nc1C(=O)Nc1cc(-c2ccccn2)nn1C	5.77542472860629
777	O=C(Nc1cccc(N2CCS(=O)(=O)CC2)c1)c1nc(C2CC2)cnc1Nc1cncnc1	7.66112535069862
778	O=C(Nc1ccn2nc(-c3ccccc3)nc2c1)c1ccc(Cl)cn1	5
779	O=C(NCCN1CCCC1=O)c1nc(C2CC2)cnc1Nc1cncnc1	5.68459649536565
780	Clc1ccc2nc(CCc3nc4ccc(Cl)cn4n3)nn2c1	7.11146108374127
781	CN(CCF)C(=O)c1c(NC(=O)c2nc(C3CC3)cnc2Nc2cncnc2)cnn1C	7.44471203711218
782	Cc1ncc(C)n2nc(/C=C/c3nc(N4CCC[C@@H]4C(F)(F)F)nn3C)nc12	8.4678828837512
783	O=C(NCc1cc(F)cc(F)c1)c1nc(C2CC2)cnc1Nc1cncnc1	5.97604048381256
784	CN(CCO)C(=O)c1c(NC(=O)c2nc(C3CC3)cnc2Nc2cncnc2)cnn1C	7.26549619937963
785	Cc1c(Cl)cc(Cl)c2nc(CCc3cn4cccnc4n3)nn12	6.44261191457701
786	CN(CC(F)(F)F)C(=O)c1c(NC(=O)c2nc(C3CC3)cnc2Nc2cncnc2)cnn1C	7.02963917449237
787	CN(C)C(=O)Cn1cc(NC(=O)c2nc(C3CC3)cnc2Nc2cncnc2)cn1	6.17286862002008
788	O=C1NCc2ccc(NC(=O)c3nc(C4CC4)ccc3Nc3cncnc3)cc21	7.71005448382333
789	CN(C)C(=O)c1ccc(F)cc1NC(=O)c1nc(C2CC2)cnc1Nc1cncnc1	7.71379061393399
790	COCc1ccc(Nc2cncnc2)c(C(=O)Nc2cccc(-c3ccn(C)n3)c2)n1	8.27384353382724
791	Cc1c(Cl)cc(Cl)c2nc(CCc3nc4ncccn4n3)nn12	6.03772539537669
792	CNC(=O)c1c(NC(=O)c2nc(N3CCN(C)CC3)cnc2Nc2cncnc2)cnn1C	6.16067281916804
793	O=C(Nc1cccc(N2CCCC2)c1)c1nc(C2CC2)cnc1Nc1cncnc1	6.87748267850037
794	CC(C)c1cc(C(=O)N2CCOCC2)c(NC(=O)c2nc(C3CC3)ccc2Nc2cncnc2)s1	7.56142600978137
795	O=C(NCCCN1CCCC1=O)c1nc(C2CC2)cnc1Nc1cncnc1	5.95489422275921
796	O=C(NC1COC1)c1ncccc1NC(=O)c1nc(C2CC2)cnc1Nc1cncnc1	8.57511836336893
797	O=C(Nc1nnc(-c2ccccn2)o1)c1nc(C2CC2)ccc1Nc1cncnc1	5.58790953675946
798	Cc1ncc(NC(=O)c2nc(C3CC3)cnc2Nc2cncnc2)c(C(=O)NCC(C)(C)O)n1	9.19314197048118
799	O=C(NCc1ccc(F)c(F)c1)c1nc(C2CC2)cnc1Nc1cncnc1	6.4240827835413
800	CS(=O)(=O)c1ccc(CNC(=O)c2nc(C3CC3)cnc2Nc2cncnc2)cc1	6.25599664308473
801	CNC(=O)c1c(NC(=O)c2nc(C(C)(C)O)cnc2Nc2cncnc2)cnn1C	7.55327232864811
802	Cn1ncc(C(=O)N2CCC2)c1C(=O)Nc1cn(-c2cccc(C(F)(F)F)n2)cn1	5.49560947922092
803	CC(C)(CO)NC(=O)c1ncccc1NC(=O)c1nc(C2CC2)cnc1Nc1cncnc1	9.50454434013029
804	O=C(NCC1(c2ccccc2)CCCCC1)c1nc(C2CC2)cnc1Nc1cncnc1	6.13758654021288
805	C/C(=C\c1nc2c(C)ncc(C)n2n1)c1nc(N2CCCC2)nn1C	7.21001346736072
806	O=C(NCCO)c1ccncc1NC(=O)c1nc(C2CC2)ccc1Nc1cncnc1	8.48293612651734
807	CNC(=O)c1c(NC(=O)c2nc(C3CC3)cnc2Nc2cncnc2)ccc(C)c1C	7.26521616681926
808	CNC(=O)c1cc(Cl)ncc1NC(=O)c1nc(C2CC2)cnc1Nc1cncnc1	8.75069711316305
809	CNC(=O)Cc1ccccc1NC(=O)c1nc(C2CC2)ccc1Nc1cncnc1	7.27258888815729
810	Cc1nc2ccccc2nc1OCc1nc(-c2ccc(Cl)cc2)cn1C	6.74585329296806
811	O=C(Nc1nc2cccnc2s1)c1nc(C2CC2)ccc1Nc1cncnc1	7.69834073344848
812	O=C(Nc1cccc(N2CCOCC2)c1)c1nc(C2CC2)cnc1Nc1cncnc1	7.90333326002462
813	Cc1ncc(C(=O)Nc2ccn3nc(-c4ccccc4)nc3c2)cn1	5
814	CCCCc1cc(NC(=O)c2c(C(=O)N3CCC3)cnn2C)n(C2CCCC2)n1	6.20804141992573
815	O=C(Nc1ccnc(N2CCOCC2)c1)c1nc(C2CC2)cnc1Nc1cncnc1	8.06767846801071
816	CC(C)Oc1cncc(NC(=O)c2nc(C3CC3)cnc2Nc2cncnc2)c1	7.20386990105094
817	NS(=O)(=O)c1ccc(CNC(=O)c2nc(C3CC3)cnc2Nc2cncnc2)cc1	6.40996109279656
818	O=C(Nc1snnc1-c1ccccc1)c1nc(C2CC2)ccc1Nc1cncnc1	8.12050271275057
819	CCn1ccc(NC(=O)c2nc(C3CC3)ccc2Nc2cncnc2)n1	7.1454996321229
820	COc1ccc(-c2nc3cc(NC(=O)c4c(C(=O)N5CCC5)cnn4C)ccn3n2)cc1	8.10231472758524
821	CC(=O)N(C)c1cccc(NC(=O)c2nc(C3CC3)cnc2Nc2cncnc2)c1	6.86717164438791
822	CNC(=O)c1ccncc1NC(=O)c1nc(C2CC2)ccc1Nc1cncnc1	7.86359655186601
823	O=C(NC1CCN(Cc2ccccc2)CC1)c1nc(C2CC2)cnc1Nc1cncnc1	5.29690852934396
824	CCn1ncc(NC(=O)c2nc(C3CC3)cnc2Nc2cncnc2)c1C(=O)N(C)C	7.65126689620171
825	CCOC(=O)c1cnn(C)c1C(=O)N(C)c1ccn2nc(-c3ccccc3)nc2c1	5
826	Cc1ncc(C)n2nc(CCc3nc(N4CC(F)C4)nn3C)nc12	7.25517523403331
827	CC(=O)N1CCc2ccc(NC(=O)c3nc(C4CC4)cnc3Nc3cncnc3)cc21	8.23269568254673
828	CN(C)CCn1ccc(NC(=O)c2nc(C3CC3)cnc2Nc2cncnc2)n1	7.53549554909897
829	CC(C)CNC(=O)c1c(NC(=O)c2nc(C3CC3)cnc2Nc2cncnc2)cnn1C	8.35242144578755
830	O=C(Nc1cccc(C(=O)N2CCCC2)n1)c1nc(C2CC2)cnc1Nc1cncnc1	7.9865728729293
831	O=C(Nc1cccc(N2CCCC2=O)c1)c1nc(C2CC2)ccc1Nc1cncnc1	7.62982011448724
832	O=C(Nc1nc(CN2CCCCC2)cs1)c1nc(C2CC2)cnc1Nc1cncnc1	7.49376564038787
833	Cn1ncc(C(=O)N2CCC2)c1C(=O)Nc1cn(-c2ccccn2)cn1	7.34195042528635
834	CCNC(=O)c1c(NC(=O)c2nc(C3CC3)cnc2Nc2cncnc2)cnn1CC	7.93805770797191
835	CNC(=O)c1cc(C#N)ccc1NC(=O)c1nc(C2CC2)cnc1Nc1cncnc1	8.45580788923497
836	Cc1ncc(C)n2nc(CCc3nc(-n4cccn4)nn3C)nc12	6.7707820063188
837	O=C(NCc1cccc(F)c1)c1nc(C2CC2)cnc1Nc1cncnc1	6.30187682639591
838	O=C(NCc1cn2ccsc2n1)c1nc(C2CC2)cnc1Nc1cncnc1	7.42565615276044
839	O=C(NCCNS(=O)(=O)c1ccccc1)c1nc(C2CC2)cnc1Nc1cncnc1	6.39368821849848
840	CSc1nc2cc(NC(=O)c3c(C(=O)N4CCC4)cnn3C)ccc2s1	6.47976414467948
841	Cc1ncc(C)n2nc(CCc3nc(N(C)CC4CC4)nn3C)nc12	6.9303319030884
842	CC(C)N(C)C(=O)c1c(NC(=O)c2nc(C3CC3)cnc2Nc2cncnc2)cnn1C	7.193331719345
843	Cc1ccc(Nc2cncnc2)c(C(=O)Nc2ccn(-c3ccncc3)n2)n1	7.31614279459965
844	CN1CCC(NC(=O)c2c(NC(=O)c3nc(C4CC4)cnc3Nc3cncnc3)cnn2C)CC1	7.15946108199816
845	CNC(=O)c1c(NC(=O)c2nc(OCC(F)(F)F)cnc2Nc2cncnc2)cnn1C	7.30710903686269
846	Cn1ncc(C(=O)N2CCC2)c1C(=O)Nc1ccn2nc(Br)nc2c1	7.17107599871454
847	COCCN(C)c1nc(CCc2nc3c(C)ncc(C)n3n2)nn1C	5.74896924326046
848	CC(C)c1nc2cc(NC(=O)c3c(C(=O)O)cnn3C)ccn2n1	5.90857610432555
849	CN1C(=O)c2ccc(NC(=O)c3nc(C4CC4)ccc3Nc3cncnc3)cc2C1=O	7.32274902264216
850	CNC(=O)c1c(NC(=O)c2nc(C3CC3)cnc2Nc2cncnc2)cccc1OC	8.5079383954874
851	Cn1ncc(NC(=O)c2nc(C3CC3)cnc2Nc2cncnc2)c1C(=O)NC[C@@H]1CCCO1	8.53895190832934
852	O=C(NCCO)c1ncccc1NC(=O)c1nc(C2CC2)cnc1Nc1cncnc1	9.44666322186951
853	CNC(=O)c1c(NC(=O)c2nc(C3CC3)ccc2Nc2cncnc2)cnn1CCC(F)(F)F	6.69362859236196
854	Cn1cc(-c2ccccc2)nc1CCc1nc2c(cnn2C)c(=O)[nH]1	7.30285787372454
855	O=C(Nc1cncc(OC(F)F)c1)c1nc(C2CC2)cnc1Nc1cncnc1	6.87235752800614
856	CCN(C)C(=O)c1c(NC(=O)c2nc(C3CC3)cnc2Nc2cncnc2)cnn1C	7.5995746783619
857	CN(C)CCn1nccc1NC(=O)c1nc(C2CC2)cnc1Nc1cncnc1	6.50250364941459
858	CNC(=O)c1c(NC(=O)c2nc([C@@H]3CCOC3)cnc2Nc2cncnc2)cnn1C	8.15577141869837
859	O=C(Nc1ccn(CC(F)(F)F)n1)c1nc(Cl)ccc1Nc1cncnc1	6.80587989333393
860	O=C(Nc1ccnn1CCO)c1nc(C2CC2)ccc1Nc1cncnc1	7.30736455344984
861	Cc1c(Cl)cc(Cl)c2nc(CCc3nn(C)cc3Cl)nn12	6.4762691368633
862	Cc1ccc(CNC(=O)c2cnn(C)c2C(=O)Nc2ccn3cc(-c4ccccc4)nc3n2)nc1	6.4920507232773
863	CN(C(=O)c1ncccc1NC(=O)c1nc(C2CC2)cnc1Nc1cncnc1)C1CCOCC1	6.37144862310521
864	COCCn1ccc(NC(=O)c2nc(Cl)ccc2Nc2cncnc2)n1	6.93143568749342
865	CC(C)(O)CNC(=O)c1c(F)cccc1NC(=O)c1nc(C2CC2)cnc1Nc1cncnc1	8.03924390909823
866	Cn1ncc(C(=O)N2CCC2)c1C(=O)Nc1ccn2cc(-c3cccc(-c4ccccc4)c3)nc2n1	7.58537757007748
867	CCN(C)c1cnc(Nc2cncnc2)c(C(=O)Nc2cnn(C)c2C(=O)NC)n1	7.71762716257562
868	COCCn1nccc1NC(=O)c1nc(C2CC2)ccc1Nc1cncnc1	7.36662245277946
869	CC(=O)c1cc(NC(=O)c2nc(C3CC3)cnc2Nc2cncnc2)ccc1F	8.01596801972882
870	CNC(=O)c1c(Cl)cccc1NC(=O)c1nc(C2CC2)cnc1Nc1cncnc1	7.65708408291591
871	CCCNC(=O)c1cc(NC(=O)c2c(C(=O)N3CCC3)cnn2C)nn1C	5
872	Cc1ccc(Nc2cncnc2)c(C(=O)Nc2ccn(-c3ccccc3)n2)n1	7.04534269620372
873	Cc1nc2ccccc2nc1OCc1cccc(N2CCCC2)n1	7.42613089915189
874	O=C(Nc1cccc(OC(F)(F)F)c1)c1nc(C2CC2)cnc1Nc1cncnc1	7.51175960468597
875	CCC(=O)c1cc(NC(=O)c2nc(C3CC3)cnc2Nc2cncnc2)ccc1O	7.58209671800877
876	CCOc1ccccc1C(=O)Nc1cc(-c2ccccn2)n[nH]1	5.82857487868378
877	CCCN(C)C(=O)c1c(NC(=O)c2nc(C3CC3)cnc2Nc2cncnc2)cnn1C	7.8996639240663
878	O=C(Nc1cccc(N2CCCC2=O)c1)c1nc(C2CC2)cnc1Nc1cncnc1	7.82237693836865
879	Cc1ncc(C)n2nc(CCc3nc(N4CC(F)(F)C4)nn3C)nc12	6.32288144689968
880	O=C(NCC1CC1)c1cccc(NC(=O)c2nc(C3CC3)cnc2Nc2cncnc2)n1	8.01560772147573
881	O=C1CCc2ccc(NC(=O)c3nc(C4CC4)cnc3Nc3cncnc3)cc21	7.56878102480115
882	CN(C)C(=O)Cn1ccc(NC(=O)c2nc(C3CC3)cnc2Nc2cncnc2)n1	7.50191009627581
883	Cn1ccc(NC(=O)c2nc(C3CC3)ccc2Nc2cncnc2)n1	6.92777216701888
884	CNC(=O)c1c(NC(=O)c2nc(C(C)=O)cnc2Nc2cncnc2)cnn1C	6.79112080740488
885	CON(C)C(=O)c1c(NC(=O)c2nc(C3CC3)cnc2Nc2cncnc2)cnn1C	8.65580428412857
886	Cc1noc(C(=O)Nc2cc(-c3ccccn3)nn2C)c1Br	5.20599112659179
887	Cc1ncc(C)n2nc(CCc3nc(N4CCNC4=O)nn3C)nc12	5.97449383187545
888	CNC(=O)c1c(C)cccc1NC(=O)c1nc(C2CC2)cnc1Nc1cncnc1	7.74308991811064
889	O=C(Nc1cccnc1C(=O)N1CCCC1)c1nc(C2CC2)cnc1Nc1cncnc1	8.60327772149623
890	CNC(=O)c1c(NC(=O)c2nc(C3CC3)cnc2Nc2cnccn2)cnn1C	6.37101266695067
891	CN(C)C(=O)c1c(F)cc(F)cc1NC(=O)c1nc(C2CC2)cnc1Nc1cncnc1	7.77632238386997
892	CNC(=O)c1c(NC(=O)c2nc(N3CCOCC3)cnc2Nc2cncnc2)cnn1C	8.38563016045171
893	Cn1ncc(NC(=O)c2nc(C3CC3)cnc2Nc2cncnc2)c1C(=O)N[C@@H]1CCOC1	8.45382763168306
894	CC(C)(O)CNC(=O)c1cccc(NC(=O)c2nc(C3CC3)cnc2Nc2cncnc2)n1	8.26090255388253
895	CNC(=O)c1c(NC(=O)c2nc([C@H]3CCOC3)cnc2Nc2cncnc2)cnn1C	7.92183329183185
896	Cn1ncc(NC(=O)c2nc(C3CC3)cnc2Nc2cncnc2)c1C(=O)NCCF	8.55672051695672
897	O=C(Nc1ccn2nc(-c3ccccc3)nc2c1)c1ccc(Cl)nn1	5
898	Cc1cc(NC(=O)c2ccc3cc(-c4ccccc4)nn3c2)on1	5.47507901695091
899	CN(C)C(=O)c1ncncc1NC(=O)c1nc(C2CC2)cnc1Nc1cncnc1	7.04541983725624
900	CS(=O)(=O)Nc1cccc(NC(=O)c2nc(C3CC3)cnc2Nc2cncnc2)c1	7.83546870369457
901	O=C(NCCC1CCCCC1)c1nc(C2CC2)cnc1Nc1cncnc1	5.85068141142057
902	CC(C)(O)CNC(=O)c1ccc(F)cc1NC(=O)c1nc(C2CC2)cnc1Nc1cncnc1	9.39469495385889
903	Cc1ccc(Nc2cncnc2)c(C(=O)Nc2ccn(-c3ccccn3)n2)n1	6.43466112322893
904	CNC(=O)c1c(NC(=O)c2nc(N3CCCC3)cnc2Nc2cncnc2)cnn1C	7.61944507784579
905	CNC(=O)c1c(F)cccc1NC(=O)c1nc(C2CC2)cnc1Nc1cncnc1	7.16418691442334
906	Cn1ncc(C(=O)N2CCC2)c1C(=O)Nc1cn(-c2cnccn2)cn1	5.61315266849058
907	Cc1ncc(C)n2nc(/C=C/c3nc(N4CCN(C)C4=O)cn3C)nc12	6.78968148017377
908	COc1ccc2c(=O)n(C)c3c(C(C)C)nc(-c4ccccc4Cl)n3c2c1	6.11285109555497
909	CNC(=O)c1nc(C)ccc1NC(=O)c1nc(C2CC2)cnc1Nc1cncnc1	8.46092390120722
910	CC(C)NC(=O)c1ncccc1NC(=O)c1nc(C2CC2)cnc1Nc1cncnc1	8.31060233717872
911	Cc1ncc(C)n2nc(/C=C/c3nc(N4CCCN4C)nn3C)nc12	6.12662126359086
912	CNC(=O)c1cc(F)c(F)cc1NC(=O)c1nc(C2CC2)cnc1Nc1cncnc1	9.13045959236681
913	CNC(=O)c1ccc(F)cc1NC(=O)c1nc(C2CC2)cnc1Nc1cncnc1	9.17068383612989
914	CCOC(=O)Cc1csc(NC(=O)c2nc(C3CC3)cnc2Nc2cncnc2)n1	8.30198649606082
915	O=C(NCCC1CCOCC1)c1nc(C2CC2)cnc1Nc1cncnc1	5.83187863571552
916	Cn1ncc(NC(=O)c2nc(C3CC3)cnc2Nc2cncnc2)c1C(=O)N[C@H]1CCOC1	8.16329620091027
917	CC(C)Oc1cccc(NC(=O)c2nc(C3CC3)cnc2Nc2cncnc2)n1	7.62782471388494
918	CNC(=O)c1c(NC(=O)c2nc(N3CCC3)cnc2Nc2cncnc2)cnn1C	6.8449594190889
919	CCNC(=O)c1c(NC(=O)c2nc(C3CC3)cnc2Nc2cncnc2)cnn1C	8.40604970473601
920	O=C(Nc1cccc(C(=O)N2CCOCC2)n1)c1nc(C2CC2)cnc1Nc1cncnc1	8.1257501772216
921	COc1ncccc1C(=O)Nc1cc(-c2ccccn2)nn1C	5.01186265603747
922	CNC(=O)c1cc(F)ccc1NC(=O)c1nc(C2CC2)cnc1Nc1cncnc1	9.02273378757271
923	O=C(N[C@@H]1CCN(c2ccc(Cl)nn2)C1)c1nc(C2CC2)ccc1Nc1cncnc1	7.93979337893265
924	O=C(NCC1(c2ccccc2)CCOCC1)c1nc(C2CC2)cnc1Nc1cncnc1	5.93581090730914
925	CCNC(=O)c1ncccc1NC(=O)c1nc(C2CC2)cnc1Nc1cncnc1	8.6356424851569
926	CC(=O)Nc1nc2cc(NC(=O)c3nc(C)ccc3C)ccc2s1	5.23908378735891
927	CNC(=O)c1c(F)cc(F)cc1NC(=O)c1nc(C2CC2)cnc1Nc1cncnc1	9.5003129173816
928	CC(C)NC(=O)c1cccc(NC(=O)c2nc(C3CC3)cnc2Nc2cncnc2)n1	8.0657035931806
929	O=C(Nc1ccc2cccnc2c1)c1nc(C2CC2)ccc1Nc1cncnc1	8.2405588028663
930	Cc1ncc(Nc2cncnc2)c(C(=O)Nc2cn(C)nc2C(=O)NCC(C)(C)O)n1	7.09907602047776
931	CNC(=O)c1nc(C)ncc1NC(=O)c1nc(C2CC2)cnc1Nc1cncnc1	7.71480287718903
932	O=C1CCc2c(NC(=O)c3nc(C4CC4)cnc3Nc3cncnc3)cccc21	6.90629471509184
933	CNC(=O)c1cc(OC)ccc1NC(=O)c1nc(C2CC2)cnc1Nc1cncnc1	9.32057210338788
934	Cn1cc(Br)c(C(=O)Nc2cc(-c3ccccn3)nn2C)n1	6.09060391899013
935	O=C(Nc1conc1-c1ccccc1)c1nc(C2CC2)ccc1Nc1cncnc1	8.16083631708535
936	CCOC(=O)c1cnn(C)c1C(=O)Nc1ccn2nc(Br)nc2c1	5.45615896485698
937	O=C(c1nc(C2CC2)cnc1Nc1cncnc1)N1CCC(Cc2ccccc2)CC1	5
938	Cn1ncc(C(=O)N2CCOCC2)c1C(=O)N[C@H]1CCn2cc(-c3ccc(F)cc3)nc2C1	6.20481541031758
939	CC(C)C[C@H](CO)NC(=O)c1nc(C2CC2)cnc1Nc1cncnc1	5.61061327918836
940	Cc1ccc(Nc2cncc(O)n2)c(C(=O)Nc2ccn(C)n2)n1	5.08911930895372
941	Cn1nc(NC(=O)c2c(C(=O)N3CCC3)cnn2C)cc1C(=O)N1CCCCC1	5
942	O=C(Nc1cnc(Cl)cc1Cl)c1nc(C2CC2)ccc1Nc1cncnc1	8.00278841716749
943	Cc1ncc(C)n2nc(CCc3nc(N4CC(C)C4)nn3C)nc12	6.96573260296197
944	COCCn1ncc(NC(=O)c2nc(C3CC3)ccc2Nc2cncnc2)c1C(=O)N(C)C	7.89918160426846
945	O=C(Nc1ccc2nccnc2c1)c1nc(C2CC2)ccc1Nc1cncnc1	7.26112435094519
946	COCCNC(=O)c1nc(C2CC2)cnc1Nc1cncnc1	5.59443304761819
947	Cc1nc(-c2ccc(Cl)cc2)oc1C(=O)Nc1cc(-c2ccccn2)nn1C	6.01441995564415
948	Cc1ccc2c(c1)c(=O)n(C)c1c(C)nc(-c3ccccc3Cl)n21	7.57708201923234
949	O=C(Nc1ccc(O)c2c1CCCC2=O)c1nc(C2CC2)cnc1Nc1cncnc1	7.98204893116926
950	Cn1ncc(C(=O)N2CCC2)c1C(=O)Nc1ccn(Cc2ccccc2)n1	6.93206662210044
951	Cc1nc2ccccc2nc1OCc1csc(N2CCOCC2)n1	5.62455072540852
952	CC(=O)N1CC(C)(C)c2ccc(NC(=O)c3nc(C4CC4)cnc3Nc3cncnc3)cc21	8.11696348997232
953	O=C(Nc1ccc(-c2ccccn2)s1)c1nc(C2CC2)ccc1Nc1cncnc1	8.84507094390069
954	O=C(Nc1cc(-c2ccccc2)on1)c1nc(C2CC2)ccc1Nc1cncnc1	5.83986114155154
955	O=C(NC1CC1)c1nocc1NC(=O)c1nc(C2CC2)cnc1Nc1cncnc1	8.20641913263184
956	Cc1ncc(C)n2nc(CCc3nc(C4CCCC4)nn3C)nc12	6.83543005124333
957	CC(=O)c1cccc(NC(=O)c2nc(C3CC3)cnc2Nc2cncnc2)c1	7.71810344975394
958	Cn1ncc(C(=O)N2CCC2)c1C(=O)Nc1cc(-c2ccccc2Cl)n[nH]1	5.88816675755081
959	CCOC(=O)c1cc(NC(=O)c2c(C(=O)N3CCC3)cnn2C)nn1C	5.8715386936445
960	CCOC(=O)c1cnn(C)c1C(=O)Nc1cn(-c2ccccn2)cn1	5.5735533183091
961	Cc1ncc(C)n2nc(CCc3nc(-c4cn[nH]c4)nn3C)nc12	7.05842894292573
962	Cn1ncc(C(=O)NCc2cn3ccsc3n2)c1C(=O)Nc1ccn2cc(-c3ccccc3)nc2n1	6.51527604074493
963	CCCc1cccc(NC(=O)c2nc(C3CC3)cnc2Nc2cncnc2)n1	7.80211323159881
964	Cc1ncc(C)n2nc(/C=C/c3nc(Br)cn3C3CC3)nc12	5.17750501472125
965	COc1ccc2c(c1)c(=O)n(C)c1c(C)nc(-c3ccccc3Cl)n21	8.11350927482752
966	CCCCc1cc(NC(=O)c2c(C(=O)N3CCC3)cnn2C)nn1C1CCCC1	6.24512135374297
967	Cc1nc(-c2ccccc2Cl)n2c3ccc(Cl)cc3c(=O)n(C)c12	7.83580996889986
968	CC(C)(C)OCCCNC(=O)c1nc(C2CC2)cnc1Nc1cncnc1	6.52946309098165
969	CNC(=O)c1ccccc1NC(=O)c1nc(C2CC2)ccc1Nc1cncnc1	8.87873226729792
970	Cn1ncc(C(=O)N2CCC2)c1C(=O)Nc1ccn(Cc2ccc(Cl)cc2)n1	6.9196838342646
971	CNC(=O)[C@@H]1CCC[C@H]1NC(=O)c1nc(C2CC2)cnc1Nc1cncnc1	5.94438776311948
972	Cc1c(Cl)cc(Cl)c2nc(CCc3nccn3C)nn12	6.77773105666613
973	Cn1ncc(C(=O)NCc2ccc(Cl)nc2)c1C(=O)Nc1ccn2cc(-c3ccccc3)nc2n1	6.5019114756913
974	CC(=O)c1ccc(NC(=O)c2nc(C3CC3)ccc2Nc2cncnc2)s1	7.44837924563583
975	O=C(c1nc(C2CC2)cnc1Nc1cncnc1)N1CCN(c2ccccc2F)CC1	5.20946763299365
976	CC(C)(C)CC(C)(C)NC(=O)c1nc(C2CC2)cnc1Nc1cncnc1	6.08266519594694
977	COc1ccc(Cn2ccc(NC(=O)c3c(C(=O)N4CCC4)cnn3C)n2)cc1	7.09997716567138
978	Cn1ncc(C(=O)N2CCC2)c1C(=O)Nc1ccn(Cc2ccncc2)n1	6.71574076172891
979	Cc1ncoc1C(=O)Nc1cc(-c2ccccn2)nn1C	5.57372839867201
980	Cc1c(Cl)cc(Cl)c2nc(CCc3ccn(C)n3)nn12	6.50987992001218
981	COc1ccc2c(=O)n(C)c3c(C)nc(-c4cccc(Cl)c4)n3c2c1	7.14852200336857
982	Cc1nc2cc(Cl)ccc2nc1OCc1nc(N2CCCC2)nn1C.Cc1nc2ccc(Cl)cc2nc1OCc1nc(N2CCCC2)nn1C	7.55240789117846
983	Cn1ncc(C(=O)NCc2cc(C3CC3)[nH]n2)c1C(=O)Nc1ccn2cc(-c3ccccc3)nc2n1	6.51971703702493
984	Cc1ncc(C)n2nc(CCc3nc(N4CCCOCC4)nn3C)nc12	5.8951859252302
985	CCCCc1cc(NC(=O)c2c(C(=O)N3CCC3)cnn2C)[nH]n1	5.30991046813584
986	Cc1nc(CCNC(=O)c2nc(C3CC3)ccc2Nc2cncnc2)n[nH]1	6.56715091796021
987	Cc1nc(-c2ccccc2Cl)n2c3cc(Cl)ccc3c(=O)n(C)c12	8.18455508375565
988	O=C(NCC1CCOCC1)c1nc(C2CC2)cnc1Nc1cncnc1	5.23772614121164
989	Cc1cncc(CCc2nc(N3CCCC3)nn2C)n1	5.10249755261856
990	O=C(Nc1conc1-c1ccccn1)c1nc(C2CC2)ccc1Nc1cncnc1	7.81744269869509
991	Cn1ncc(C(=O)N2CCC2)c1C(=O)Nc1cc(C2CCCCC2)n[nH]1	5.02520663683811
992	Cc1cc(C)n2nc(CCc3cccc(N4CCCC4)n3)nc2n1	6.94237192704443
993	CC(=O)N1CCC(NC(=O)c2nc(C3CC3)cnc2Nc2cncnc2)CC1	5
994	Cc1ncn(-c2ccccc2)c1C(=O)Nc1cc(-c2ccccn2)nn1C	5.66719991328196
995	O=C(Nc1cnccc1Cl)c1nc(C2CC2)ccc1Nc1cncnc1	7.6693022016607
996	Cc1c(Cl)cc(Cl)c2nc(CCc3nccs3)nn12	6.29150941436531
997	O=C(NC1CC1)c1ccsc1NC(=O)c1nc(C2CC2)ccc1Nc1cncnc1	9.32024387928357
998	Cc1cc(C)n2nc(CCc3cncc(N4CCCC4)n3)nc2n1	6.51201649264105
999	CNC(=O)c1ncncc1NC(=O)c1nc(C2CC2)cnc1Nc1cncnc1	8.28366271211045
1000	CNC(=O)[C@H]1CCC[C@@H]1NC(=O)c1nc(C2CC2)cnc1Nc1cncnc1	6.15728594333673
1001	CNC(=O)c1nn(-c2ccccc2)cc1NC(=O)c1nc(C2CC2)ccc1Nc1cncnc1	5.72942223931876
1002	CNC(=O)c1c(NC(=O)c2nc(COC)ccc2Nc2cncnc2)cnn1CCOC	7.54796809634319
1003	O=C(Nc1cn(-c2ccccn2)cn1)c1nc(C2CC2)ccc1Br	6.36224317147227
1004	O=C(Nc1ccnn1S(=O)(=O)C(F)(F)F)c1nc(C2CC2)ccc1Nc1cncnc1	7.52740443028526
1005	CN(C)C(=O)c1cc(NC(=O)c2nc(C3CC3)ccc2Nc2cncnc2)nn1C	6.17039522066506
1006	CC(C)(NC(=O)c1nc(C2CC2)cnc1Nc1cncnc1)c1nnc(-c2cccnc2)o1	5.84004680514697
1007	Cc1nc2ccc(NC(=O)c3c(C(=O)N4CCC4)cnn3C)cn2n1	5.42883525020935
1008	O=C(c1nc(C2CC2)cnc1Nc1cncnc1)N1CCN(Cc2ccccc2)CC1	6.43033119804746
1009	Cn1ncc(C(=O)N2CCOCC2)c1C(=O)N[C@H]1CCn2cc(-c3ccccc3Cl)nc2C1	6.36051351073141
1010	COCC1(CNC(=O)c2nc(C3CC3)cnc2Nc2cncnc2)CC1	5.74612987382492
1011	COc1cccc(NC(=O)c2nc(C3CC3)cnc2Nc2cncnc2)n1	7.30656326376756
1012	O=C(Nc1c(C(=O)N2CCC2)ccc(F)c1F)c1nc(C2CC2)cnc1Nc1cncnc1	7.06394894710253
1013	CC(C)n1nc(NC(=O)c2nc(C3CC3)ccc2Nc2cncnc2)cc1C(=O)N(C)C	6.1004361024744
1014	CNC(=O)c1nn(CCC(F)(F)F)cc1NC(=O)c1nc(C2CC2)ccc1Nc1cncnc1	6.82668550248503
1015	O=C(c1nc(C2CC2)cnc1Nc1cncnc1)N1CCN(CCc2ccccc2)CC1	5
1016	CC(=O)c1nn(C)cc1NC(=O)c1nc(C2CC2)cnc1Nc1cncnc1	7.30936098828403
1017	O=C(NCc1ccncn1)c1nc(C2CC2)cnc1Nc1cncnc1	6.11452852388195
1018	CNC(=O)c1c(NC(=O)c2nc(OC)cnc2Nc2cncnc2)cnn1C	6.84882775754385
1019	Cc1nnc2ccc(CCc3nc(N4CCCC4)nn3C)nn12	6.27271744481212
1020	CN(C)C(=O)c1nn(CC(F)(F)F)cc1NC(=O)c1nc(C2CC2)ccc1Nc1cncnc1	6.47413405122696
1021	CNC(=O)c1cc(NC(=O)c2c(C(=O)N3CCC3)cnn2C)nn1C	5
1022	CC(C)(C)CCNC(=O)c1nc(C2CC2)cnc1Nc1cncnc1	5.63013615405767
1023	COCCn1cc(NC(=O)c2nc(C3CC3)ccc2Nc2cncnc2)c(C(=O)N(C)C)n1	6.9048236720061
1024	Cn1ncc(C(=O)N2CCC2)c1C(=O)Nc1ccnn1-c1ccccn1	6.88347859224216
1025	Cc1nc2ccccc2nc1OCc1csc(N2CCCC2)n1	7.18923586808978
1026	CNC(=O)c1cccc(NC(=O)c2nc(C3CC3)cnc2Nc2cncnc2)n1	6.76846669732951
1027	COCCCNC(=O)c1nc(C2CC2)cnc1Nc1cncnc1	6.02469367246697
1028	O=C(NCc1cncs1)c1nc(C2CC2)cnc1Nc1cncnc1	6.05054168274177
1029	Cn1cc(C(=O)Nc2ccn3cc(-c4ccccc4)nc3n2)c(C(=O)NCc2ccccn2)n1	6.40047061817187
1030	Cn1ncc(C(=O)N2CCC2)c1C(=O)Nc1ccn(CCN2CCOCC2)n1	6.43338340563283
1031	O=C(NC1CCS(=O)(=O)CC1)c1nc(C2CC2)cnc1Nc1cncnc1	5
1032	Cn1ncc(C(=O)N2CCC2)c1C(=O)Nc1nnc(-c2ccccn2)o1	5
1033	Cn1nccc1NC(=O)c1nc(C2CC2)ccc1Nc1cncnc1	6.98277461138046
1034	Cn1ncc(C(=O)N2CCC2)c1C(=O)Nc1ccn(-c2ccc(Cl)cc2Cl)n1	5.97562846248113
1035	Cn1ncc(NC(=O)c2c(C(=O)N3CCC3)cnn2C)c1C(=O)N1CCCCC1	5.36304015268833
1036	O=C(Nc1cn(Cc2ccccn2)cn1)c1nc(C2CC2)ccc1Nc1cncnc1	6.95507628610328
1037	COC(=O)c1cccc(NC(=O)c2nc(C3CC3)cnc2Nc2cncnc2)n1	7.54145279580341
1038	O=C(NCC1CCC1)c1nc(C2CC2)cnc1Nc1cncnc1	5.79806975829556
1039	O=C(c1nc(C2CC2)cnc1Nc1cncnc1)N1CCN(C2CCCC2)CC1	5
1040	O=C(c1nc(C2CC2)cnc1Nc1cncnc1)N1CCN(C2CCCCC2)CC1	5
1041	O=C(NC1CCCC1)c1nc(C2CC2)cnc1Nc1cncnc1	6.01520139361346
1042	CC(C)c1cc(NC(=O)c2c(C(=O)N3CCC3)cnn2C)n(C2CCCC2)n1	6.06804353636755
1043	Cn1ncc(C(=O)N2CCC2)c1C(=O)Nc1ccn(-c2ccccc2F)n1	6.40125106497539
1044	O=C(c1nc(C2CC2)cnc1Nc1cncnc1)N1CCC(O)(Cc2ccccc2)CC1	5
1045	O=C(NC1CCN(c2ccccn2)CC1)c1nc(C2CC2)ccc1Nc1cncnc1	6.70356155582383
1046	Cc1cc(NC(=O)c2c(C(=O)N3CCC3)cnn2C)n(C2CCCC2)n1	6.18731721470073
1047	CNC(=O)c1c(NC(=O)c2nc(C3CC3)ccc2Nc2cncnc2)cnn1CCOC	9.07974621576546
1048	COc1ccc2c(=O)n(C)c3cnc(-c4ccccc4Cl)n3c2c1	6.36387970060204
1049	CNC(=O)c1c(NC(=O)c2nc(COC)ccc2Nc2cncnc2)cnn1C	6.84238308319589
1050	Cc1cc(NC(=O)c2c(C(=O)N3CCC3)cnn2C)nn1CC(F)F	6.86540856528912
1051	Cn1ncc(C(=O)N2CCC2)c1C(=O)Nc1ccn(-c2cc(Cl)cc(Cl)c2)n1	7.36647094941784
1052	O=C(N[C@H]1CCN(c2ccccn2)C1)c1nc(C2CC2)ccc1Nc1cncnc1	6.43445794728341
1053	CNC(=O)c1c(NC(=O)c2nc(C3CC3)ccc2Nc2cncnc2)cnn1C	7.84248279146739
1054	COc1ccc(NC(=O)c2nc(C3CC3)cnc2Nc2cncnc2)nn1	5.83017250264321
1055	CC(C)Cn1ccc(NC(=O)c2c(C(=O)N3CCC3)cnn2C)n1	6.58791762978296
1056	CNC(=O)c1nn(CC2CC2)cc1NC(=O)c1nc(C2CC2)ccc1Nc1cncnc1	6.30522638011055
1057	CCn1ncc(NC(=O)c2c(C(=O)N3CCC3)cnn2C)c1C(=O)NCC(C)C	6.22612363466298
1058	CN(Cc1ccc(Br)cn1)C(=O)c1cnn(C)c1C(=O)Nc1ccn2cc(-c3ccccc3)nc2n1	7.00129612975001
1059	O=C(NC1CCOCC1)c1nc(C2CC2)cnc1Nc1cncnc1	5.74759945321159
1060	CNC(=O)c1ccc(F)c(F)c1NC(=O)c1nc(C2CC2)cnc1Nc1cncnc1	8.75276345049324
1061	CS(=O)(=O)CCNC(=O)c1nc(C2CC2)cnc1Nc1cncnc1	5.78725855715874
1062	CN(C(=O)c1c(C(=O)N2CCC2)cnn1C)c1ccn2nc(-c3ccccc3)nc2c1	5.83742932104351
1063	Cc1cc(NC(=O)c2c(C(=O)N3CCC3)cnn2C)nn1C1CCCC1	6.35923550217427
1064	Cn1ncc(C(=O)N2CCC2)c1C(=O)Nc1ccn(C2CCCCC2)n1	6.61573262878544
1065	CC(C)(O)CNC(=O)c1cccc(F)c1NC(=O)c1nc(C2CC2)cnc1Nc1cncnc1	8.22184874961636
1066	Cc1ncc(C)n2nc(/C=C/c3nc(N4C[C@@H]5C[C@H]6CN(C(=O)OC(C)(C)C)C[C@]65C4)nn3C)nc12	5.21236647979512
1067	COCCn1ccc(NC(=O)c2c(C(=O)N3CCC3)cnn2C)n1	6.48442019902433
1068	Cc1cc(NC(=O)c2c(C(=O)N3CCC3)cnn2C)cc(NC(=O)OC(C)(C)C)n1	6.68264296759671
1069	CC(C)CNC(=O)c1c(NC(=O)c2c(C(=O)N3CCC3)cnn2C)cnn1C	6.33450249909937
1070	CC(C)c1cc(NC(=O)c2c(C(=O)N3CCC3)cnn2C)[nH]n1	5
1071	CS(=O)(=O)c1ccccc1NC(=O)c1nc(C2CC2)ccc1Nc1cncnc1	7.57120130793704
1072	CS(=O)(=O)N1CCC(NC(=O)c2nc(C3CC3)cnc2Nc2cncnc2)CC1	5.5430218306642
1073	Cc1cc(C)n2nc(CCc3nc4c(Cl)cc(Cl)c(C)n4n3)nc2n1	6.55781979359825
1074	O=C(NC1(c2ccc(Cl)cc2)CCC1)c1nc(C2CC2)cnc1Nc1cncnc1	6.06363808606391
1075	Cn1ncc(C(=O)N2CCC2)c1C(=O)Nc1ccn(CC2CC2)n1	6.48229090825998
1076	CCNC(=O)c1c(NC(=O)c2c(C(=O)N3CCC3)cnn2C)cnn1CC	5.71737177034132
1077	Cc1cc(NC(=O)c2c(C(=O)N3CCC3)cnn2C)cc(N)n1	6.88152818191083
1078	Cn1ncc(C(=O)N2CCC2)c1C(=O)Nc1cc(C2CCC2)n[nH]1	5
1079	CC(C)(O)CNC(=O)c1ccc(F)c(F)c1NC(=O)c1nc(C2CC2)cnc1Nc1cncnc1	8.57511836336893
1080	Cn1cc(NC(=O)c2nc(C3CC3)ccc2Nc2cncnc2)c(C(=O)N2CCC2)n1	7.47922298996699
1081	CNC(=O)c1nn(CC(F)(F)F)cc1NC(=O)c1nc(C2CC2)ccc1Nc1cncnc1	6.85503992432244
1082	Cn1ncc(C(=O)N2CCC2)c1C(=O)Nc1ccn(CCF)n1	6.25844897090814
1083	O=C(Nc1ccnnc1)c1nc(C2CC2)cnc1Nc1cncnc1	6.53927951784502
1084	CC(=O)Nc1cccc(NC(=O)c2nc(C3CC3)cnc2Nc2cncnc2)n1	7.60077637847273
1085	CN(C)C(=O)c1nn(C)cc1NC(=O)c1nc(C2CC2)ccc1Nc1cncnc1	7.50131735324298
1086	O=C(NCc1ncco1)c1nc(C2CC2)cnc1Nc1cncnc1	5.98857420435694
1087	Cn1cc(NC(=O)c2nc(C3CC3)ccc2Nc2cncnc2)c(C(=O)NC2CCC2)n1	8.50640255099947
1088	Cn1ncc(C(=O)N2CCC2)c1C(=O)Nc1cc(C2CCC2)n(C2CCCC2)n1	6.06865554888511
1089	O=C(NCc1cocn1)c1nc(C2CC2)cnc1Nc1cncnc1	5.73130457857437
1090	O=C(Nc1cnc(Cl)cn1)c1nc(C2CC2)ccc1Nc1cncnc1	6.83381567104447
1091	Cn1cc(NC(=O)c2nc(C3CC3)ccc2Nc2cncnc2)c(C(=O)NC2CC2)n1	8.50933934664386
1092	CC1(CNC(=O)c2nc(C3CC3)cnc2Nc2cncnc2)COC1	5.52506614010574
1093	Cn1ncc(C(=O)N2CCC2)c1C(=O)Nc1ccn(C2CCC2)n1	6.30432836122519
1094	Cc1cc(C)n2nc(CCc3nc(N4CCC4)nn3C)nc2n1	7.03833690759265
1095	Cn1ncc(C(=O)N2CCC2)c1C(=O)Nc1ccn(-c2ccccn2)n1	6.10484607024391
1096	CNC(=O)c1nnsc1NC(=O)c1nc(C2CC2)ccc1Nc1cncnc1	7.60133098878918
1097	O=C(Nc1cnn(-c2ccccn2)c1)c1nc(C2CC2)ccc1Nc1cncnc1	7.26152862973972
1098	O=C(c1nc(C2CC2)cnc1Nc1cncnc1)N1CCC(N2CCOCC2)CC1	5
1099	CNC(=O)c1c(NC(=O)c2nc(C)c(C)nc2Nc2cncnc2)cnn1C	5.10729058218478
1100	Cn1ncc(C(=O)N2CCC2)c1C(=O)Nc1ccn(C(F)F)n1	6.11851605465903
1101	Cn1ncc(C(=O)N2CCC2)c1C(=O)Nc1cc(C2CCCCC2)n(C2CCCC2)n1	6.10578642961156
1102	Cn1cc(-c2ccncc2)c(C(=O)Nc2cc(-c3ccccn3)nn2C)n1	6.90581197127651
1103	CN(C)C(=O)c1nn(-c2ccccn2)cc1NC(=O)c1nc(C2CC2)ccc1Nc1cncnc1	8.1690253541151
1104	O=C(c1ccccc1)N1CCN(C(=O)c2nc(C3CC3)cnc2Nc2cncnc2)CC1	5
1105	O=C(Nc1cccnn1)c1nc(C2CC2)cnc1Nc1cncnc1	6.56545824021919
1106	Cc1oc(C2CC2)nc1CNC(=O)c1cnn(C)c1C(=O)Nc1ccn2cc(-c3ccccc3)nc2n1	6.11018361339274
1107	CCOC(=O)c1nnsc1NC(=O)c1nc(C2CC2)ccc1Nc1cncnc1	7.44449784128683
1108	CNC(=O)c1cccc(F)c1NC(=O)c1nc(C2CC2)cnc1Nc1cncnc1	8.55972078676441
1109	Cn1ncc(C(=O)N2CCC2)c1C(=O)Nc1ccn(C(C)(C)C)n1	6.17204301767367
1110	CN(C)C(=O)c1ccc(F)c(F)c1NC(=O)c1nc(C2CC2)cnc1Nc1cncnc1	6.47462085012244
1111	COc1ccc2c(=O)n(C)c3c(C)nc(C)n3c2c1	5.59863823724267
1112	Cn1ncc(C(=O)N2CCC2)c1C(=O)Nc1n[nH]cc1C#N	6.48735828838476
1113	CN(C)C(=O)c1cccc(F)c1NC(=O)c1nc(C2CC2)cnc1Nc1cncnc1	6.43729846655341
1114	Cn1ncc(C(=O)N2CCC2)c1C(=O)Nc1ccn(CCC#N)n1	5.50125660833463
1115	Cc1ncc(C)n2nc(/C=C/c3nc(N4CC[C@@H](C)[C@H]4C)nn3C)nc12.Cc1ncc(C)n2nc(/C=C/c3nc(N4CC[C@H](C)[C@H]4C)nn3C)nc12	7.49894073778225
1116	CCCn1ccc(NC(=O)c2c(C(=O)N3CCC3)cnn2C)n1	6.39353264449571
1117	CCOC(=O)c1cnn(C)c1C(=O)Nc1ccc2nc(N3CCOCC3)nn2c1	5.70207652230754
1118	CC(C)n1ccc(NC(=O)c2c(C(=O)N3CCC3)cnn2C)n1	5.73785801008558
1119	Cc1ncc(C)n2nc(/C=C/c3nc(N4CCN(C(=O)OC(C)(C)C)CC4)nn3C)nc12	6.39517045940387
1120	CCNC(=O)c1c(NC(=O)c2c(C(=O)N3CCC3)cnn2C)cnn1C	5.50455710218005
1121	CCn1ccc(NC(=O)c2c(C(=O)N3CCC3)cnn2C)n1	5.87855867561731
1122	CNC(=O)c1nn(C)cc1NC(=O)c1nc(C2CC2)ccc1N(C)c1cncnc1	5
1123	CNC(=O)c1c(NC(=O)c2nc(Cl)ccc2Nc2cncnc2)cnn1C	6.47471801627511
1124	O=C(NCC(F)(F)F)c1nc(C2CC2)cnc1Nc1cncnc1	5.90520545465128
1125	C/C(=C\c1nc2c(C)ncc(C)n2n1)c1nc(Br)nn1C	5.31682116167399
1126	O=C(N[C@@H]1C[C@H]2CC[C@@H]1C2)c1nc(C2CC2)cnc1Nc1cncnc1	5.96599757090058
1127	CCCn1ccc(CNC(=O)c2cnn(C)c2C(=O)Nc2ccn3cc(-c4ccccc4)nc3n2)n1	6.13966558760511
1128	Cc1cnc(C)n2nc(/C=C/c3nc(Br)nn3C)nc12	5.68629472154913
1129	CNC(=O)c1c(NC(=O)c2c(C(=O)N3CCC3)cnn2C)cnn1C	5.07943430498233
1130	Cc1cnc(C)n2nc(CCc3ncnn3C)nc12	5.61543155310588
1131	Cc1ncc(C)n2nc(CCc3nc(Br)nn3C)nc12	5.60585190603903
1132	Cc1ncc(C)n2nc(/C=C/c3nc(N4CC[C@@H](NC(=O)OC(C)(C)C)C4)nn3C)nc12	6.12334692804594
1133	Cn1ncc(C(=O)N2CCC2)c1C(=O)Nc1ccc2cc(-c3ccccc3)nn2n1	8.08932224525729
1134	C/C(=C/c1nc2c(C)ncc(C)n2n1)c1nc(Br)nn1C	5.64575187885408
1135	CCn1nc(NC(=O)c2c(C(=O)N3CCC3)cnn2C)cc1C1CC1	5.21297907248446
1136	CN(C)C(=O)c1cnn(Cc2ccccc2)c1C(=O)Nc1ccn2nc(N3CCOCC3)nc2c1	6.06109918355545
1137	Cn1ccc(NC(=O)c2c(C(=O)N3CCC3)cnn2C)n1	5.84520884267007
1138	Cn1nccc1NC(=O)c1c(C(=O)N2CCC2)cnn1C	5.71745831947366
1139	Cc1cc(NC(=O)c2c(C(=O)N3CCC3)cnn2C)cc(Br)n1	5.33238848852462
1140	Cc1cc(C)n2nc(CCc3nc(N(C)C)nn3C)nc2n1	6.27147740359246
1141	CNC(=O)c1nn(C)cc1NC(=O)c1nc(C2CC2)ccc1Nc1cncnc1	8.33752549624969
1142	Cc1cnc(C)n2nc(/C=C/c3ncnn3C)nc12	5.40740137109387
1143	O=C(N[C@]12C[C@H]3C[C@H](C[C@H](C3)C1)C2)c1nc(C2CC2)cnc1Nc1cncnc1	6.1033470399265
1144	Cc1cc(C)n2nc(/C=C/c3nc(N(C)C)nn3C)nc2n1	6.03419879370026
1145	Cc1ncc(C)n2nc(CCc3nc(N4CCN(C(c5ccccc5)c5ccccc5)C4=O)nn3C)nc12	5.32182992455408
1146	Cn1ncc(C(=O)NCc2cn3ccccc3n2)c1C(=O)Nc1ccn2cc(-c3ccccc3)nc2n1	6.58475279879293
1147	Cn1ncc(C(=O)N2CCC2)c1C(=O)Nc1cc2ccccn2n1	6.15966175812293
1148	Cn1cc(NC(=O)c2nc(C3CC3)ccc2Nc2cncnc2)c(C(N)=O)n1	8.12234075588839
1149	Cc1cc(NC(=O)c2c(C(=O)N3CCC3)cnn2C)n[nH]1	5.57187444292969
1150	Cc1ncc(C)n2nc(CCc3nc(N)nn3C)nc12	5.40534485269875
1151	Cn1ncc(C(=O)O)c1C(=O)Nc1ccc2nc(N3CCOCC3)nn2c1	5.87208861710955
1152	CNC(=O)c1c(NC(=O)c2nc(Cl)c(OC)nc2Nc2cncnc2)cnn1C	5.34142638901581
1153	Cn1ncc(C(=O)NCc2nc3ccccc3[nH]2)c1C(=O)Nc1ccn2cc(-c3ccccc3)nc2n1	5.81662565343238
1154	O=C(NC1CCCCCC1)c1nc(C2CC2)cnc1Nc1cncnc1	5.98214728571158
1155	Cn1ncc(C(=O)N2CCC2)c1C(=O)Nc1cc[nH]n1	5.50448993560685
1156	Cn1ncc(C(=O)NCc2cc(C(F)(F)F)ccn2)c1C(=O)Nc1ccn2cc(-c3ccccc3)nc2n1	5.55934118141478
1157	Cn1ncc(C(=O)NCc2cccc(C(F)(F)F)n2)c1C(=O)Nc1ccn2cc(-c3ccccc3)nc2n1	5.32070213862815
1158	Cc1cc(C)n2nc(/C=C/c3nc(Br)nn3C)nc2n1	5
1159	Cc1cc(C)n2nc(CCc3ncnn3C)nc2n1	5
1160	Cc1cc(C)c2c(NC(=O)c3c(C(=O)N4CCC4)cnn3C)nn(C)c2n1	5.36794003106024
1161	Cn1ncc(C(=O)NCc2ccc(C(F)(F)F)nc2)c1C(=O)Nc1ccn2cc(-c3ccccc3)nc2n1	6.70253057467144
